སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱད་ཅུ་ནི། ཆོས་གྱི་བཟོད་པ་ཐོབ་ནས། བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བར་ལུང་བསྟན་ཏེ་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མྱེད་དེ་སངནོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཅི་ཙམ་སེམས་ཅན་ཡོངས་སུ་སྨྱིན
བར་མཛད་པ་དེ་དག་ཐམས་ཅད་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེས་པར་གྱུར་ཅིག་ཅེས་ཡོངས་སུ་བསྔོས་པས། སྔོན་གྱི་སྨོན་ལམ་གྱི་དགོངས་པ་རྗེས་སུ་དགོངས་པས། ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ཡིན་ནོ། དེའི་ཚེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་དུ་གཡོས་ཏེ།
ངོ་མཚར་གྱི་ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་ཀྱང་ཀུན་དུ་སྣང་བར་གྱུ་ཏོ། འོད་གཟེར་ཆེ་པོ་བཀེ་བས། འཇིག་རྟེན་གི་ཁམས་ཀུན་སྣང་བར་གྱུར་ཏོ། ལྷ་དང་མྱི་བྱེ་བ་ཁྲག་ཁྲིག་རྒྱ་སྟོང་ཕྲག་མང་པོ་དུམ་གཅིག་དུ་རོལ་མོ་བྱས་སོ། རོལ་མོའི་ཆ་སྤྱད་དག་ཀྱང་མ་བཀོལ་བར་རང་སྒྲ་བྱུང་ངོ། ལྷའི་མེ་ཏོག་མན་ད་རའི་ཆར་མངོན
བར་ཕབ་པས་ཕུས་མོ་ནུབ་པ་ཙམ་དུ་བཀྲམ་བར་གྱུར་ཏོ། འོག་མྱིན་གྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་ཁྱད་བར་དུ་འཕགས་པ་བཤམས་ཏེ། མཆོད་པ་བྱས་སོ། བཅོམ་ལྡན་འདས་གྱིས་དེ་སྐེད་ཅེས་བཀའ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་ཚེ་དང་ལན་ཀུན་དགའ་པོ་དང། ཐམས་ཅད་དང
དེ་བཞིན་གཤེས་པ་ཚེ་དཔག་མྱེད་ཀི་བཀོད་པ་བསྟན་པོ་མདོ་རྫོགས་སོ
ལྡན་བའི་འཁོར་རྣམས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་བར་སྟོད་ཏོ
སྐྱེ་བ་མྱེད་པ། འབྱུང་བ་མྱེད་པ་དང། འགག་པ་མྱེད་པ། ལ་གནས་ཤིང་ང་རྒྱལ་མྱེད་པར་གྱུར་ཏོ། སྐྱེས་བུ་དམ་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་ན། རྟག་དུ་ང་སྲུང་བས་ངག་ལམ་བྱུང་བས། དབག་གཞན་ལ་གནོད་པ་མྱི་བྱེད་ཅིང། རྟག་དུ་ང་གྱི་ལས་ཀྱིས
བ་བདག་དང། གཞན་ལ་ཕན་འདོགས་སོ། གལ་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་དང། གྲོང་དང་གྲོང་ཁྱེར་དང། གྲོང་རྡལ་དག་དུ་ལྡུ་ག་ཅན། གཟུགས་རྣམས་མཐོང་ན་ཡང། སེམས་ལ་མངོན་བར་ཞེན་པ་མྱེད་ཅིང། ཡོངས་སུ་དག་པའི་སེམས་ཀྱིམ་རྗེས་སུ་ཆགས་པ་དང། ཁོང་ཁོ་བ་མྱེད་པར་གྱུར་ཏོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་ཚེ་བདག་ཉིད་སྦྱིན་བའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང།
གཞན་ཡང་སྦྱིན་པར་ཡང་དག་པར་གཏོང་དུ་བཅུག་གོ། ཚུལ་ཁྲིམས་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བར་ལ་ཡང་གོང་མའི་སྤྱོད་པ་རྣམ་པ་གཉིས་བསྐྱེད་ནས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། དགེ་བའི་རྩ་བ་དེ་ལྟ་བུ་མངོན་བར་གྲུབ་པའི་ཕྱིར། གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་གཏེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱའ་སྟོང་དུ་མ་རང་བྱུང་བར་གྱུར་ཏོ།
གཞན་ཡང་སེམས་ཅན་ཚད་མེད་པ། གྲངས་མེད་པ་བསམས་གྱིས་མྱི་ཁྱབ་པ་མཚང་པ་མྱེད་པ། གཞལ་དུ་མྱེད་པ་རྙེད་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་དུ་མྱེད་པ་སྙེད་སྤྱོད་པ་དམ་པ་ལ་ཡང་དག་པར་བཀོད་དོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ངག་གྱི་ལས་ཀྱིས་རབ་དུ་དབྱེ་ཞིང་ཤེས་པར་མྱི་འགྱུར་བ
སྙེད་ལ་མངོན་བར་རྫོགས་པར་མངས་རྒྱས་པའི་བར་དུ་མཆོད་པ་དང། རིམ་གྲོ་བྱས་སོ་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང། བརྒྱའ་བྱིན་དང། འཐབ་བྲལ་དང། དགའ་ལྡན་པ་དང། འཕྲལ་དགའ་དང། གཞན་འཕྲུལ་དབང་བྱེད་གྱི་ལྷ་དང། ཚང་པ་ཆེན་པོ་ཉིད་བྱས་ནས་ཀྱང་སངས་རྒྱས་རྣམས་ལ་རིན་གྲོ་དང། མཆོད་པ་བྱས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས།
དེ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་བོ། འཛམ་བུའི་གླིང་གྱི་རྒྱལ་པོ་དང། ཚོང་དཔོན་དང་ཁྱིམ་བདག་དང། བློན་པོ་དང། བྲམ་ཟེ་དང། རྒྱལ་རིགས་ཤïང་ས་ལ་ཆེན་པོ་ལྟ་བུར་གྱུར་པའི་ཚེ་ཡང། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བཀུར་སྟེ་དང། མཆོད་པ་བྱམ་པོ། གཞན་ཡང་ཆོས་ཀྱི་སྒོ་མོ་ཚད་མྱེད་པ་སྙེད་ཡང་དག་པར་{{བསྟན}}
བསྟན་བས། དེའི་དབང་གྱིས་འཇིག་རྟེན་པ་རྣམས་ཡང་དག་པར་གཏན་དུ་སྤངས་ནས། བླ་ན་མྱེད་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་པ་ཡིན་ཏེ།འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེམ་ན་བཟའ་དང། གཟིམས་ཆ་དམ་པ་དང། ཞལ་ཟས་དང་སྙུན་གསོལ་སྨན་དང། ཡོ་བྱད་རྣམས་ཀྱིས་རྣམ་འཚོའི་བར་དུ་དེ་བཞིན་གཤེགས
པ་ཐམས་ཅད་ལ་མཆོད་པ་བྱས་ནས། བདེ་བ་ལ་རིག་པར་སྦྱར་པ་དང།དེ་བཞིན་དུ་དགེ་བའི་རྩ་བ་རྣམ་པ་སྣ་ཚོགས་ཡོངས་སུ་རྫོགས་པར་བྱས་པ་ཡང་ཚིག་གི་བསྟན་པས་མཐར་ཕྱིན་པར་སླ་བ་མ་ཡིན་ནོ།ཁ་ནས་རྟག་དུ་ཙན་དན་གྱི་དྲི་རབ་དུ་ཞིམ་བའི་བསུང་འབྱུང་བས། སྤོངས་ཀྱི་བསུང་དེས་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མྱེད་ཅི{{}}+ང
གྲངས་མྱེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྒྱ་སྟོང་དུ་མ་ཀུན་དུ་ཁྱབ་པར་གྱུར་ཏོ། གཞན་ཡང་སྤུ་འི་ཁུང་བུ་ཐམས་ཅད་ནས་ལྷ་དང་མྱི་ལས་འདས་འཔའི་མེ་ཏོག་ཨུད་པ་ལ་འི་བསུང་མཆོག་དམ་པ་བྱུང་བར་གྱུར་ཏོ། གང་དང་གང་དུ་སྐྱེས་པ་དེར་མཚན་དང། དཔེ་བྱང་བཟང་པོས་བརྒྱན་ཅིང་རབ་དུ་མཛེས་པ་དང། ཁྱད་བར་དུ་འཕགས་ཤིང་ཡོངས་སུ
རྫོགས་པར་གྱུར་ཏོ། གཞན་ཡང་ཡོ་བྱད་རྣམས་ལ་དབང་སྒྱུར་བའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཐོབ་པས། ཡོ་བྱད་རྣམས་ཀྱིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཕོངས་པ་མྱེད་པར་གྱུར་པས། འདི་ལྟ་སྟེ། རིག་པོ་ཆེ་རྣམས་དང། མེ་ཏོག་དང། སྤོངས་དང། གདུགས་དང། རྒྱལ་མཚན་དང། བ་དན་དང། གོས་མཆོག་དམ་པ་དང། ཟས་དང་སྐམ་དང་སྨན་དང།
གཏེར་རྣམས་དང། ཅི་དང་ཅི་དགོས་པ་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་ལག་པ་ནས་རང་འབྱུང་བར་གྱུར་ཏོ། ལུས་གྱི་སྤུ་འི་ཁུང་བུ་ནས་ཀྱང་ལྷ་དང། མྱིའི་རོལ་མོ་ཐམས་ཅད་བྱུང་བར་གྱུར་ཏེ། རྒྱུ་དང་རྐྱེན་དེས་སེམས་ཅན་ཚད་མྱེད་པ། གྲང་མྱེད་པ་། བསམ་གྱིས་མྱི་ཁྱབ་པ་སྙེད་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ
ལ་རབ་དུ་བཀོད་པར་གྱུར་ཏོ། ཀུན་དགའ་བོ་ངས་དེང་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་སྔོན་གྱི་སྤྱོད་པ་རྣམས་ཡང་དག་པར་བསྟན་པ་ཡིན་ནོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་བ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་འབྱུང
གནས་ཤེས་བགྱི་བ་དེ་བླ་མ་མཆིས་པ་ཡང་དག་པར་{{}}་རྫོགས་པའི་བྱང་ཆུབ་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་ནས། འདས་པ་ཞིག་ཏ་དེ་ལྟར་བྱུང་བ་ཞིག་ལགས་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་ན་བཞུགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ།
ཀུན་དགའ་བོ་འདི་ནས་ནུབ་བ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འབུམ་ཕྲག་བཅུ་འདས་པ་དེའི་ཕ་རོལ་ན་འཇིག་རྟེན་ཁམས་བདེ་བ་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། སློང་ཆོས་ཀྱི་འབྱུང་གནས་ནི་དེ་ན་མངོན་བར་རྫོགས་པར་སངས་རྒྱས་པས་མཚན་ཡང་ཚེ་དཔག་མྱེད་ཅེས་བྱེ་སྟེ། ད་ལྟར་བཞུགས་ཤིང
