ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་དགུ་བཅུ་ཞིང་དེར་སྐྱེས་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་དབྱངས་དཔག་མྱེད་གྱི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་ལྡོག་པ་འབུམ་བྲག་ཉི་ཤི༻ཤུ་རྩ་གཉིར་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ
འོད་སྣང་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་སུམ་ཅུ་རྩ་གཉིས་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་འབྲུག་གྱི་ལྷ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་བཅུ་བཞི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ།
དེ་བཞིན་གཤེགས་ལྷ་འི་སྟོབས་ལས་རྒྱལ་བ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་ཉི་ཁྲི་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་སེང་གེ་ཞེས་བྱ་བའོ་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་ལྔ་བརྒྱ་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ
རྡུལ་བྲལ་ཞིས༻ཞེས་བྱ་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་བརྒྱད་ཅུ་རྩ་གཅིག་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ལྷ་ཞེས་བྱ་བའོ་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལོག་པ་འབུམ་ཕྲག་དྲུག་བཅུ་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ།
དེ་བཞིན་གཤེགས་པ་མཆོག་དུ་བརྩགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་དྲུག་ཅུ་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ། དེ་བཞིན་གཤེགས་པ་མྱིའི་དབང་པོ་འི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་བྱེད་བ་ཕྲག་བཅུ་ཞིང་དེར་སྐྱེ་བར་འགྱུར་རོ།
དེ་བཞིན་གཤེགས་པ་རྒྱལ་བ་འི་མེ་ཏོག་ཅེས་བཡ་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་རྒྱའ་བརྩོན་འགྲུས་ཆེན་པོ་དང་ལྡན་བ། ཐེག་པ་གཅིག་གི་བགྲོད་པར་ཞུགས་པ། ཉི་མ་བདུན་གྱིས་སེམས་ཅན་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མའི་འཁོར་བ་བསྙིལ་བར་བྱེད་པ་དེ་དག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ།
དེ་བཞིན་གཤེགས་པ་བརྩོན་འགྲུས་བསྐྱེད་པའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་དྲུག་ཅུ་དགུ་ཞིང་དེར་སྐྱེ་བར་འགྱུར་ཏེ། ཞིང་དེར་སྐྱེས་ནས་ཀྱང། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མྱེད་དང། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་རྣམས་ལ་མཆོད་པ་དང། ཕྱག་བྱེད་པར་འགྱུར་རོ། མྱི་འཕམ་བ་ངས
གལ་ཏེ་ཕྱོགས་སོ་སོའི་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེས་པ་དང། ཕྱིན་ཟིན་པ་དང། ཕྱིན་པ་དང། ཕྱིན་པར་འགྱུར་བ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔའ་མྱེད་ལ་བསྙེན་བཀུར་བྱ་བ་དང། ཕྱག་བྱ་བ་དང། བལྟ་བའི་ཕྱིར་འགྲོ་བའི་མྱིང་འབའ་ཤིག་བརྗོད་ན་བསྐལ་པ་གདུགས་ཀྱང་ཟད་པ་མྱི་འགྱུར་རོ། མྱི་འཕམ་བ་ཁྱོད་ཀྱིས
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་དག་གྱིས་རྙེད་པ་ཅི་སྙེད་ཅིག་ལེགས་པར་རྙེད་པ་ལ་ལྟོས། སེམས་ཅན་གང་དག་སངས་རྒྱས་དེའི་མཚན་ཐོས་ནས། ཐ་ན་རབ་དུ་དགའ་བའི་སེམས་གཅིག་ཙམ་སྐྱེས་པར་གྱུར་ན། གོང་དུ་བསྟན་པའི་ཡོན་ཏན་རྣམས་འཐོབ་པར་འགྱུར་ཞིང། སེམས་ཞུམ་བ་ཡང་མྱེད། མཐོ་བ་ཡང་མྱེད་པར་དགེ་བའི་རྩ
བ་མངོན་བར་སྒྲུབ་ཅིང། གོང་དུ་ཆེས་འཕེལ་བར་འགྱུར་རོ། མྱི་འཕམ་བ་དེ་ལྟ་རེ་བས་ན་ཁྱོད་དང། ལྷ་དང་མྱི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་རྣམས་ལ་ཆོས་གྱི་⦿རྣམ་གྲངས་འདི་སྨྲས་ཤིང། ཁྱེད་ལ་གཏད་པ་ཡིན་གྱིས་ཁྱེད་གྱིས་ཆོས་གྱི་རྣམ་གྲངས་འདི་ལ་མོས་པའི་སེམས་ཀྱིས་བསྒོམ་བ་དང། ཉིན་ཞག་གཅིག་ཙམ་ཡང
ཡོངས་སུ་གཟུང་བ་དང། ཀླག་པ་དང། ཁ་ཏོན་དུ་འདོན་པ་དང། བསམ་བ་?ག་པ་ནས་འཁོར་མང་པོ་འི་ནང་དུ་གཞན་དག་ལ་ཡང་དག་པར་རབ་དུ་དབྱེ་ཞིང་⦿་བསྟན་པར་བྱའོ། གླེགས་བམ་ལ་ལེགས་པར་བྲིས་ཏེ། བཅང་བར་བྱ་ཞིང་མདོ་སྡེ་འདི་ལ་སྟོན་པའི་འདུ་ཤེས་ཀྱང་བསྐྱེད་པར་བྱའོ། མྱི་འཕམ་བ་དེའི
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཞིག་སེམས་ཅན་དཔག་དུ་མྱེད་པ་རྣམས་མྱུར་དུ་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མྱི་ལྡོག་པ་ལ་དགོད་པར་འདོད་པར་དང། སངས་རྒྱས་ཀྱི་ཞིང་གྱི་ཡོན་ཏན་གྱི་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ཁྱད་བར་དུ་འཕགས་པ་ཡོངས་སུ་གཟུང་བར་འདོད་པ་དེས
བརྩོན་འགྲུས་གྱི་སྟོབས་བསྐྱེད་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་པར་བྱའོ། གལ་ཏེ་སྟོང་སུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་མྱེས་ཡོངས་སུ་གང་བར་གྱུར་ན་ཡང། ཆོས་ཡོངས་སུ་གཉེར་བའི་ཕྱིར། ནུར་བ་མྱེད་པར་བརྒལ་ཏེ། གཡོ་སྒྱུ་གི་འི་བསམ་བ་མྱེད་པར་ཆོས་གྱི་རྣམ་གྲངས་འདི་ཀླག་པ་དང། ཁ་ཏོན་དུ་འདོན་པ།
ལེན་པ་དང་འཛིན་པ་དང། གླེགས་བམ་ལ་ཡི་གེར་བྲི་བ་དང། ཐ་ན་སྐད་ཅིག་ཙམ་ཡང་གཞན་དག་ལ་རབ་དུ་དབྱེ་ཞིང། མཉན་པར་བསྐུལ་བ་དང། ཐོས་ནས་ཀྱང་མྱི་དགའ་བ་མྱེད་པར་བྱ་བ་དང། མྱི་འི་ཕུང་པོ་ང་ཆེན་པོ་འི་ནང་དུ་ཞུགས་པར་གྱུར་ན་ཡང། འགྱོད་པར་བསྐྱེད་པར་མྱི་བྱའི་དེ་ཅིའི་ཕྱིར་ཞེ་ན་བྱང་ཆུབ་སེམས་དཔའ
འབུམ་ཕྲག་དཔག་དུ་མྱེད་པ་རྣམས་ཆོས་ཀྱི་རྣམ་གྲངས་ཤིང༻ཤིན་དུ་གྱ་ནོམ་བ་འདི་གཉེར་ཞིང། འགུས་པའི་སེམས་ཀྱིས་ཉན་པ་དང། རྒྱབ་གྱི་ཕྱོགས་པར་མྱི་བྱེད་པས། དེ་ལྟར་བས་ན་ཁྱེད་གྱིས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ཡོངས་སུ་བཙལ་བར་བྱའོ། མྱི་འཕམ་བ་སེམས་ཅན་དེ་དག་ནི་རྙེད་པ་ཆེན་པོ་ལེགས་པར་རྙེད་པ་ཡིན
ཏེ་།གལ་ཏེ་མ་འོངས་པའི་དུམ་ན་ཡང་དག་པའི་ཆོས་རྣམས་པར་འཇིག་པར་འགྱུར་བའི་དུམ་གི་ཚེ་སེམས་ཅན་གང་དག་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པ། སྔོན་སངས་རྒྱས་དཔག་དུ་མྱེད་པ་རྣམས་ལ་བསྙེན་བཀུར་བྱས་པ་དག་ལ་ནི་དེ་བཞིན་གཤེགས་པ་དེས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། ཆོས་ཀྱི་རྣམ་གྲངས་རྒྱ་ཆེན
པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྔག་པ་བརྗོད་ཅིང་དགེས་པར་མཛད་པ་འདི་ལྟ་བུ་རབ་དུ་འཐོབ་པར་འགྱུར་རོ། གལ་ཏེ་ཆོས་འདི་ཡོངས་སུ་བཟུང་ནས་འཛིན་པར་བྱེད་ན། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་ཞིང། ཡིད་ལ་ཅི་ལྟར་འདོད་པ་བཞིན་དུ་དགེ་བའི་རྩ་བ་རྣམས
བསྐྱེད་པར་འགྱུར་རོ། རིགས་ཀྱི་འམ། རིགས་གྱི་བུ་མོ་གང་ཆོས་འདི་ལ་མོས་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་བ་དེས་ནི་འདི་ཐོས་ནས་མཆོགས་དུ་དགའ་བ་རྒྱ་ཆེན་པོ་འཐོབ་པ་དང། འཛིན་པ་དང། འཆང་བ་དང། ཀློག་པ་དང། ཁ་ཏོན་འདོན་པ་དང། གཞན་དག་ལ་རྒྱ་ཚེར་ཡང་དག་པར་རབ་དུ་སྟོན་པ་དང། རྟག་དུ་བསྒོམ་བ་ལ
དགའ་བར་འགྱུར་རོ།མྱི་འཕམ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མྱེད་ཅིང་། གྲངས་མྱེད་པ་རྣམས་ཆོས་འདི་ཡོངས་སུ་ཚོལ་བ་ཡོངས་སུ་སྐྱོ་བ་མྱེད་པར་གྱུར་པ་ཡིན་བས། དེ་ལྟར་བས་ན་ཁྱེད་ལས་སྩོགས་པ་རིགས་གྱི་བུ་འམ། རིགས་གྱི་བུ་མོ་གང་ལ་ལ་ཞིག་ད་ལྟར་དང། མ་འོང་པའི་དུས་སུ་ཆོས་གྱི
