ཅི་ལྟར་ཡོངས་སུ་སེལ་པར་བྱེད་ཅེ་ན། དེ་འདི་སྙམ་དུ་འདི་ནི་སྟོང་པ། འདི་ནིམྱི་སྡུག་པའོ་ཞེས་འདོད་ཆགས་ཀྱི་སེམས་དེ་སྐྱེ་བར་འགྱུར་བའི་གནས་གང་ཡིན་བ་དང། འགག་པར་འགྱུར་བའི་གནས་གང་ཡིན་བ་དང། གང་ནམ་འོངས་པ་དང། གང་དུ་འགྲོ་བ་ཡོངས་སུ་ཚོལ་ཞིང། དེ་ལ་ཆགས་པར་བྱེད་པ་ནི་སུ་ཡིན། ཆགས་པ་མྱོང་བར་བྱེད་པ་ནï
སུ་ཡིན།ཆགས་པའི་ཆོས་སུ་འགྱུར་བ་ནི་སུ་ཡིན་ཞེས་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་ཆགས་པར་བྱེད་པ་ཡང་མྱི་དམྱིགས། ཆགས་པར་བྱ་བ་ཡང་མྱི་དམྱིགས། ཆགས་པའི་དངོས་པོ་ཡང་མྱི་དམྱིགས་ཏེ། འདི་ལྟར་མྱི་དམྱིགས ་པའི་ཕྱིར། ལེན་པ་མྱེད་པར་འགྱུར་རོ། ལེན་པ་མྱེད་པའི་ཕྱིར། དོར་བ་མྱེད་པར་འགྱུར་རོ། དོར་བ་མྱེད་པའི་ཕྱིར།
ལེན་པ་མྱེད་པར་འགྱུར་རོ། མྱི་སྤོང་མྱི་ལེན་པ་གང་ཡིན་བ་དེ་ནི་འདོད་ཆགས་དང། བྲལ་བ། རབ་དུ་ཞི་བའི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། དེ་བཞིན་དུ་ལེན་པའི་སེམས་ཐམས་ཅད་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ། ལྷའི་བུ་འདི་ལྟ་བུའི་གསོད་པའི་ཆོས་གང་ཡིན་བ་དེ་ནི་གསོད་པ་+ཡང་ཡིན་ལ། སྐྱེ་བ་ཡང་{{ན}}་ཡིན་བས། དེའི་ཕྱིར་གསོད་པའི་ཚེ།
དང་པོ་ཁོ་ནར་དེའི་མགོ་གཅད་པར་བྱའོ་ཞེས་བསྟན་པ་ཡིན་ཏེ། འདི་ནི་ཡང་དག་པའི་གསོད་པ་ཞེས་བྱ་བས། དོན་དེའི་ཕྱིར་ཁོ་བོས་དེ་སྐད་སྨྲས་པ་ཡིན་བར་རིག་པར་བྱའོ༎ དེའི་ཚེ་འཁོར་འདུས་པ་དེའི་ནང་ན་བསམ་གཏན་བཞི་ཐོབ་ཅིང། མངོན་བར་ཤེས་པ་ལྔ་ཡོངས་སུ་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱའ་ཡོད་དེ། བྱང་ཆུབ
སེམས་དཔའ་དེ་དག་བསམ་གཏན་ལ་གནས་ནས་སྙོམ་པ་པར་འཇུག་ཅིང་ལྡང་བ་དང། {{དུ}}་ད་དུང་ཆོས་ཀྱི་བཟོད་པ་མ་ཐོབ་མོད་ཀྱི། འོན་ཀྱང་སྐུར་པ་འདེབས་པར་ནི་མྱི་བྱེད་དོ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་བའི་མངོན་བར་ཤེས་པ་དང། ལྡན་བའི་ཕྱིར་། སོ་སོར་ནས་རང་གྱིས་སྔོན་སྡིག་པ་མྱི་དགེ་བའི༧
ལམ་ཕ་བསད་པ་དང། མ་བསད་པ་དང། དགྲ་བཅོམ་བ་བསད་པ་དང། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་བཤིག་པ་དང། དགེ་འདུན་གྱི་དབྱེན་བྱས་པ་དག་{{མངོང}}་མཐོང་བར་གྱུར་ཏོ། དེ་དག་དེ་ལྟ་བུའི་ལམ་ཀྱི་ལྷག་མ་གསལ་བར་མཐོང་བས། ཤིན་དུ་གདུང་ཞིང་འགྱོད་པ་{{}}་རྟག་པར་སེམས་དང་མ་བྲལ་བས་། ཆོས
ཟབ་མོ་དག་མངོན་བར་རྟོགས་པར་མ་གྱུར་ཏེ། བདག་ཅག་ནི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་དང་བཅས་ཤིང། སྡིག་པ་དེ་དག་ད་དུང་མ་བྱང་ངོ་སྙམ་དུ་སེམས་པས། དེའི་ཕྱིར་ཆོས་ཀྱི་བཟོད་པ་ཟབ་མོ་ཐོབ་པར་མ་གྱུར་ཏོ། དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱའ་པོ་དེ་དག་གི་རྣམ་པར་རྟོག་པའི་བསམ་བ་བསྩལ་བར
བཞེད་པའི་ཕྱིར། བྱིན་ཀྱི་རླབས་ཀྱི་མཐུས་འཇམ་དཔལ་གཞོ་ནུར་གྱུར་པ་སད་ཅིང་གོ་བར་མཛད་པ་དང། འཇམ་དཔལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་ཀྱི་རླབས་⦿་ཀྱིས་སྟན་ལས་ལངས་ཏེ། གོས་ཚོགས་བཅོམ་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ལ་བཟར་ཏེ། ལག་དུ་རལ་གྱི་རྣོན་པོ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ
བརྒྱུགས་ཏེ། གནོད་པ་བྱ་བར་གཟས་པ་དང། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་ལ་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཁྱོད་འདུག་ཤིག། ཁྱོད་འདུག་ལ་མཚམས་མེད་པ་མ་བྱེད་ཅིག། ང་ལ་གསོད་པར་མ་བྱེད་ཅིག། ང་ནི་ངེས་པར་བསད་ཅིང་ལེགས་པར་བསད་ཟིན་ཏོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཇམ་དཔལ་གཟོད་མ་ཉིད་ནས་བདག་ཀྱང་མྱེད། གང་ཟག་ཀྱང
མྱེད། སྐྱེས་བུ་ཡང་མྱེད་དེ། ནང་གྱི་སེམས་ཀྱིས་བདག་དང། གང་ཟག་ཡོད་པར་མཐོང་བ་ཙམ་དུ་ཟད་པས། ནམ་ནང་གི་སེམས་སྐྱེས་པར་གྱུར་པ་དེའི་ཚེ་ཉིད་ང་བསད་པ་ཡིན་བས། གནོད་⦿་པ་བྱེས༻བྱས་པ་ཞེས་བྱའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་ཐོས་ནས། དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་ཏེ། ཆོས་ཐམས
ཅད་ནི་རྒྱུ་མ་དང། སྤྲུལ་པ་དང་མཚུངས་པས། འདི་ལ་བདག་ཀྱང་མྱེད། གང་ཟག་ཀྱང་མྱེད། སེམས་ཅན་ཡང་མྱེད། སྲོག་ཀྱང་མྱེད་། སྐྱེས་བུ་ཡང་མྱེད། ཤེད་ལས་སྐྱེས་པ་ཡང་མྱེད། ཤེད་བུ་ཡང་མྱེད། ཕ་ཕ་ཡང་མྱེད། མ་ཡང་མྱེད། དགྲ་བཅོམ་བ་ཡང་མྱེད། སངས་རྒྱས་ཀྱང་མྱེད། ཆོས་ཀྱང་མྱེད། དགེ་འདུན་ཡང་མྱེད། མཚངས་མྱེད་པ་བྱེད་པ་ཡང་མྱེད་ན།
མཚུངས་མྱེད་པར་ལྟུང་བར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། དེ་འི་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་གཞོ་ནུར་གྱུར་པ་འདི་ནི་མཁས་པ། འཛངས་པ། ཤེས་རབ་གཞན་ལས་འཕགས་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྟོད་ཅིང། བསྔགས་པ། འདི་ནི་ཐོགས་པ་མྱེད་པའི་ཆོས་ཀྱི་བཟོད་པ་ཟབ་མོ་ཐོབ་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱེ་བ་ཁྲག་ཁྲིག
བརྒྱའ་སྟོང་ཚད་མྱེད་པ་རྣམས་ལ་མཆོད་ཅིང་བསྙེན་བཀུན༻བཀུར་བྱས་པ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རབ་དུ་འབྱེད་པ་ལ་མཁས་པ། འདི་ལྟར་ཡང་དག་པའི་ཆོས་རབ་དུ་སྟོན་པ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཤིན་དུ་མཉམ་བའི་བསམ་བས་བཀུར་སྟི་དང། རིམ་གྲོ་བྱས་པ་ཡིན་ན་ཡང། རལ་གྱི་ཐོགས་ཏེ་དེ་བཞིན་གཤེགས་པ་ལ་གནོད་པ་བྱ་བར་གཟས་ཤིང།
བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་འཇམ་དཔལ་རེ་ཤིག་འདུག་ཤིག། རེ་ཤིག་འདུག་ལ་ཁྱོད་ང་ལ་མ་གསོད་ཅིག། ངེས་པར་གསད་པར་བྱ་བ་དེ་ནི་ལེགས་པར་གསད་པར་བྱའོ་ཞེས་གསུངས་པས་སོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལ་གལ་ཏེ་ཆོས་འགའ་ཞིག་ཚོགས་ཤིང་འདུས་པར་གྱུར་ནས། སངས་རྒྱས་ཤེས་བྱ་བ་དང། ཆོས་ཤེས་བྱ་བ་དང། དགེ་འདུན་ཞེས་བྱ་བ་+དང
ཕ་ཞེས་བྱ་བ་དང། མ་ཞེས་བྱ་བ་དང། དགྲ་བཅོམ་བ་ཞེས་བྱ་བ་ངེས་པར་མངོན་བར་གྲུབ་ཅིང། ངེས་པར་གཟུང་དུ་ཡོད་ན་ནི་ཟད་པར་འགྱུར་བའི་མྱི་རིགས་པ་ཞིག་ན། ད་ལྟར་ཆོས་འདི་དག་ཐམས་ཅད་ནི་ངོ་བོ་ག་ཉིད་མྱེད་པ། ཡང་དག་པ་མྱེད་པ། ཡོད་པ་མ་ཡིན་བ། ཡང་དག་པ་+མ་ཡིན་བ། མྱི་བདེན་བ། ཕྱིན་ཅི་ལོག་དུ་གྱུར་པ། སྟོང་པ་དང། སྒྱུ་མ་དང།
སྤྲུལ་པ་ལྟ་བུ་ཡིན་བས། དེ་འི་ཕྱིར་འདི་ལ་ཁ་ན་མ་ཐོ་ཅ་{{}}་བ་ཐོབ་པའི་གང་ཟག་ཀྱང་མྱེད་དེ། ཁ་ན་མ་ཐོ་བ་ཡང་མྱི་དམྱིགས་པས། སུ་ཞིག་བསོད་ཅིང། རྣམ་པར་སྨྱིན་པ་མྱོང་བར་+འགྱུར་སྙམ་མོ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དེ་ལྟར་སོ་སོར་བརྟགས་ཏེ། གསལ་བར་ཁོང་དུ་ཆུད་པས། མྱི་སྐྱེ་བའི་ཆོས་ཀྱི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། དགའ་ཞིང
མགུ་བ་དང། ཤིན་དུ་རངས་པར་གྱུར་པས། སྟེང་ཀྱི་ནམ་མཁའ་ལ་ན་ལ་བདུན་ཙམ་དུ་མངོན་བར་འཕགས་ནས། ཚིགས་སུ་བཅད་པ་དག་གྱིས་མངོན་བར་བསྟོད་པ། ཆོས་རྣམས་སྒྱུ་སྤྲུལ་ལྟ་བུ་སྟེ། དེ་ནི་ཀུན་རྟོག་དབང་ལས་བྱུང། དེ་ན་ཅི་ཡང་མ་མཆིས་པས། ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པ་ལགས། ཕྱིར་ལོག་མྱི་བདུན༻བདེན་འདུ་ཤེས་དང
