རོལ་མོ་སིལ་སྙན་ཚད་མྱེད་པ་དག་བཀྲོལ་ཏེ༎ དེ་བཞིན་གཤེགས་པ་ག་ལ་བདེར་དོར་ནས། སེམས་རྩེ་གཅིག་དུ་ཞལ་དུ་བལྟ་སྟེ། དགའ་དགུ་རངས་པའི་སེམས་གིས་གུས་པས་རིམ་འགྲོ་དང། མཆོད་བྱས་སོ༎ དེ་ནས་བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་དུ་གཤེགས་ནས། སྒོའི་ཐེམ་པ་ལ་ཞབས་བཞག་མ་ཐག་དུ་གྲོང་ཁཧྱེར་ཀྱི་ནང་ཐམས་ཅད་དུ་པ་ཡང་རྣམ་པ་དྲུག་དུ་གཡོས། མེ་ཏོག་མཆོག
དམ་པའི་ཆར་ཡང་མངོན་པར་བབ་། རོལ་མོའི་སྤྱད་རྣམས་ཀྱང་མ་བཀྲོལ་བར་སྒྲ་རང་བྱུང། གྲོང་ཁྱེར་གི་སེམས་ཅན་ལོང་བ་ནམས་ནི་{{མཐོཨོང་བར}} ་མྱིག་གིས་གཟུགས་མཐོང༎ འོན་བ་རྣམས་ནི་རྣ་བས་སྒྲ་ཐོས། སྦྱོས་པ་རྣམས་ནི་དྲན་པ་ཐོབ༎ གཅེར་བུ་རྣམས་ནི་གོས་རྙེད། བཀྲེས་པ་རྣམས་ནི་ཟས་རྙེད། དབུས་པོ་རྣམས་ནི་ནོར་རྙེད་པར་འགྱུར་ཏེ༎ ་དེའི་ཚེ་ན
སེམས་ཅན་གང་ཡང་འདོད་ཆགས་དང། ཞེ་སྡང་དང། གཏི་མུག་དང། ང་རྒྱལ་གིས་གཟིར་པར་མ་གྱུར་ཏེ། ཕན་ཚུན་གཅིག་ལ་གཅིག་བྱམས་པི་སེམས་གིས་ཕ་མར་འདུ་ཤེས་སྐྱེས་པར་གྱུར་ཏོ༎ དེའི་ཚེ་རོལ་མོའི་ཆ་སྤྱད་དེ་དག་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་བྱུང་བར་གྱུར་ཏོ༎ སྟོབས་བཅུ་ལྡན་བའི་སྐྱེས་བུ་ཆེ༎ མྱི་མཆོག་སེང་གེ་སེམས་ཅན་ལ༎ ཕན་ཕྱིར་གྲོང་ཁྱེར
བཤེམ་པས་ན། སྐྱེ་དགུ་ནམས་ཀིས་བདེ་བ་ཐོབ༎ ལོང་བ་རྣམས་གིས་གཟུགས་ཀྱང་མཐོང༎ འོན་བ་རྣམས་གིས་སྒྲ་ཡང་ཐོས༎ སྨྱོས་པ་རྣམས་ནི་དྲན་བ་རྙེད༎ བཅེར་བུ་དག་ནི་གོས་དང་ལྡན༎ བཀྲེས་སྐོམ་དག་ནི་ཟས་དང་ཕྲད། དབུལ་པོ་རྣམས་ནི་ནོར་ཡང་རྙེད༎ གཞན་ཡང་བར་སྣང་ཁའ་ལས་ནི༎ ལྷ་རྣམས་བྱེ་བ་བརྒྱ་སྟོང་དག། ལྷན་ཅིག་བཅོམ་ལྡན་མཆོད་པའི
ཕྱིར་། རོལ་མོ་སིལ་སྙན་མང་པོ་དཀྲོལ༎ ཡོན་ཏན་སྟོབས་བཅུ་ལྡན་བའི་གཙོ༎ དེ་ནི་གྲོང་ཁྱེར་གཤེགས་པས་ན། གྲོང་ཁྱེར་ནང་ནི་འདི་ལྟ་སྟེ༎ ཀུན་འགུལ་ལས་བསོགས་པ་དྲུག་བཅུ་གཡོས། སེམས་ཅན་འཇིགས་པའི་འདུ་ཤེས་མྱེད༎ ཐམས་ཅད་དགའ་པ་ཆེན་ནོ་ཐོབ༎ གྲོང་ཁྱེར་ནང་གི་སེམས་ཅན་ཀུན། འདོད་ཆགས་ཞེ་སྡང་གཏï་མུག་དང། སེར་སྣ
ཕྲག་དོག་དག་གིས་ནི༎ གཟིར་པར་གྱུར་པ་གང་ཡང་མྱེད༎ དགའ་བས་ལུས་ནི་ཀུན་དུ་ཁྱབ། བྱམས་པའི་སེམས་ཀྱིས་ཕན་ཚུན་ལྟ༎ སྲོག་ཆགས་རྣམ་ཧི་བདེ་མཛད་སླད། བཅོམ་ལྡན་གྲོང་ཁྱེར་མྱུར་གཤེགས་སྨོན། བཅོམ་ལྡན་གྲོང་ཁྱེར་གཤེགས་པའི་ཚེ། འོད་ཟེར་ཀུན་དུ་བཀྱེ་བས་ན། ལྷ་མྱིས་སིལ་སྙན་མང་དཀྲོལ་བས། སེམས་དང་ཡིད་ནི
དགའ་བར་འགྱུར། འདï་ལྟ་བུའི་ངོ་མཚར་རྣམ་པར་སོ། སྣ་ཚོགས་དག་ནི་ཚེད་མྱེད་པ་པས། ལྷ་དང་མྱི་དང་ལྷ་མ་ཡིན༎ དེ་ལ་མྱི་ལྟ་གང་ཡང་མྱེད༎ དེའི་ཚེ་རྒྱལ་པོ་ལི་ཁབ་གི་གྲོང་ཁྱེར་ན་བྱང་ཅུབ་སེམས་དཔའ་ཚོད་དཔོན་གི་བུ་སྡིག་བཅོམ་ཞེས་བྱ་བ་ཞིག་ཡོད་པ་དེས་གྲོང་ཁྱེར་ཀྱི་སྲང་དུ་རྒྱང་ནས་བཅོམ་ལྡན་འདས་མཚན་དང། དཔེ་བྱད་བཟང་པོ་ཤིན་དུ་མཛེས
པས་བརྒྱན་པ། དབང་པོ་རྣམས་དང་བ༎ བལྟ་བས་མྱི་ངོམས་པ༎ ཞི་གནས་ལ་གནས་པན། མཆོག་དུ་དུལ་བ༎ བླང་པོ་ཆེར་རབ་དུ་དུལ་བ་ལྟར་དབང་པོ་རྣམས་བསྡམས་པ༎ མཚོ་ལྟར་དང་ཞིང་ཡང་དག་པའི་དྲན་བ་དང་ལྡན་བས་རྣམ་པར་གཡེང་བ་མྱི་མངའ་བ། མཚན་སུམ་བཅུ་ཉིས་ཀྱིས་སྐུ་བརྒྱན་པ་མཐོང་ངོ༎ བྱང་ཅུབ་སེམས་དཔའ་+དེས་མཐོང་ནས་ཀྱང། ཤིན་པུ
གུས་པ་དང། དང་བའི་སེམས་བསྐྱེད་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ། ཞབས་གཉིས་ལ་མགོ་གདུག་སྟེ། ཕྱག་བྱས་ནས། ལན་སུམ་བསྐོར་བ་བྱ་སྟེ། ཕྱོགས་གཅིག་༌་དུ་འདུག་གོ༎ གཞན་ཡང་སེམས་ཅན་རྒྱ་སྟོང་ཚད་མྱེད་པ་རྣམས་ཀྱང་དུས་གཅïག་དུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ངོ༎ ལྷ་གྲངས་མྱེད་པ་རྣམས་ཀྱང་བར་སྣང་ལ་འདུག་ནས། ཐལ་མོ
སྦྱར་ཏེ་གུས་པས་མགོ་བདུད་ནས་ཕྱག་བྱས་པར་གྱུར་ཏོ༎ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཅུབ་སེམས་དཔའ་སྡིག་བཅོམ་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ༎ བཅོམ་ལྡན་འདས་བྱང་ཅུབ་སེམས་དཔའ་ཆོས་དུ་ལྡན་ན། མྱུར་དུ་བླ་ན་མ་མཆིས་པ་ཡང་དག་པར་རྫོགས་པའི་བྱེད་ཅུབ་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་ཞིང། ཅི་ལྟར་སྨོན་པ་བཞིན་དུ་སངས་རྒྱས
གི་ཞིང་ཡོངས་སུ་སྦྱངས་ནས། བཀོད་པ་ཡོངས་སུ་འཛིན་པར་འགྱུར་ལགས༎ དེ་ནས་བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་རབ་དུ་གདུལ་བར་བཞེད་པའི་ཕྱིར་དང། སྡིག་བཅོམ་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར། གྲོང་ཁྱེར་གི་འཕྱོགས་གཅིག་དུ་བཞུགས་ནས། འཁོར་མང་པོའ་ནང་དུ་འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། རིགས་གི་བུ་བྱང་ཅུབ་སེམས་དཔའ
ཆོས་གཅིག་པ་ལྡན་ན༎ མྱུར་དུ་བླ་ན་མྱེད་པ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཅུབ་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་ཞིང། ཅི་ལྟར་སྨོན་པ་བཞིན་དུ་སངས་རྒྱས་གི་ཞིང་ཡོངས་སུ་སྦྱངས་ནས༎ བཀོད་པ་ཡོངས་སུ་འཛིན་པར་འགྱུར་རོ༎
