༎ {{གཞན}}་གཞན་ཡང་སེམས་ཅན་དེ་དག་པར་མ་རྣམས་ལ་སྐྱིལ་མོ་གྲུང་བཅས་ཏེ། བདག་ཉིད་རྫུས་ཏེ་བྱུང་བར་མཐོང་ལགས་སོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་རྒྱུ་དང། རྐྱེན་གང་གྱི་སླད་དུ་ཞིང་དེའི་སེམས་ཅན་ཁ་ཅིག་ནི་པད་མའི་མངལ་ན་གནས་པར
འགྱུར་ལ། ཁ་ཅིག་ནི་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་རྩལ་པ། བྱམས་པ་སེམས་ཅན་གང་དག་ཐེ་ཙོམ་དུ་ལྷུང་བའི་སེམས་ཀྱིས་དགེ་བའི་རྩ་བ་བསྩགས་ནས། སངས་རྒྱས་གྱི་ཡེ་ཤེས་དང། ཀུན་དུ་ཁྱབ་པའི་ཡེ་ཤེས་དང། བསམ་གྱིས་མྱི་ཁྱབ་པའི་ཡེ་ཤེས་དང། མཚུངས་པ་མྱེད་+པི་ཡེ་ཤེས་དང།
ཡོན་ཏན་གྱི་ཡེ་ཤེས་དང། ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ལ། བདག་ཉིད་ཀྱི་དགེ་བའི་རྩ་བ་ལ་ཡིད་ཆེས་པ་མྱེད་སྐྱེད་པས། རྒྱུ་དང་རྐྱེན་དེས་ན་ལོ་ལྔ་བརྒྱ་འི་བར་དུ་གཞལ་མྱེད་ཁང་ན་གནས་ཤིང་མངས་རྒྱས་ཀྱང་མྱི་མཐོང། ཆོས་ཀྱང་མྱི་ཐོས། བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས་གྱི་དགེ་འདུན་རྣམས
ཀྱང་མྱི་མཐོང་ངོ། སེམས་ཅན་གང་དག་ཐེ་ཙོམ་སྤང་སྟེ། དགེ་བའི་རྩ་བ་བསྩགས་ནས། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནས་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཡེ་ཤེས་གྱི་བར་དུ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ལ། བདག་ཉིད་ཀྱི་དགེ་བའི་རྩ་བ་ལ་ཡང་མངོན་བར་ཡིད་ཆེས་པ་གང་ཡིན་བ་དེ་དག་ནི་པད་མ་རྣམས་གྱི་ནང་དུ་སྐྱིལ་མོ་གྲུང་བཅས་ཏེ།
དེ་མ་ཐག་དུ་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་འགའ་ཞིག་ཡུལ་གཞན་ནས་འདིར་ལོང་མ་པ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཡང་དེ་བཞིན་དུ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དུ་སེམས་བསྐྱེད་དེ། འཇིག་རྟེན་གི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེས་ནས། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མྱེད་དང། བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས
རྣམས་ཀྱང་མཐོང་ཞིང། རིམ་གྲོ་དང། མཆོད་པ་བྱེད་པར་འགྱུར་རོ། མྱི་འཕམ་བ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཁྱད་བར་བཅན་དེ་དག་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཤེས་རབ་ཀྱི་སྟོབས་ཀྱི་རྒྱུས་རྫུས་ཏེ་སྐྱེ་བ་བླངས་ནས། པད་མའི་ནང་དུ་སྐྱིལ་མོ་གྲུང་བཅས་ཏེ། འདུགས་པ་ལ་ལྟོས། ཁྱོད་ཀྱིས་ཤེས་རབ་དམན་བ་དག་ལོ་ལྔ་བརྒྱ་འི་བར་དུ་སངས་རྒྱས་ཀྱང་མྱི་མཐོང
ཆོས་ཀྱང་མྱི་ཐོས། བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས་གྱི་དགེ་འདུན་ཡང་མྱི་མཐོང། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ལམ་དང། ཆོ་ག་ཡང་མྱི་ཤེས། ཡོན་ཏན་རྣམས་ཀྱང་མངོན་བར་མྱི་སྒྲུབ་པའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མྱེད་ལ་རིམ་གྲོ་བྱེད་པའི་རྒྱུ་ཡང་མྱེད་པ་ལ་ལྟོས། གང་ཟག་དེ་དག་ནི་སྔོན་ཐེ་ཙོམ་དང་བཅས་པའི་རྩ་རྐྱེན་གྱིས་དེ་ལྟར་གྱུར་པ་ཡིན་ཏེ།
དེ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན་རྒྱལ་བུ་རྒྱལ་རིགས་དབང་བསྐུར་བར་འོས་པ། ཉེས་པ་བྱུང་ནས། ཁྲི་མོན་ཁང་བཟང། བསིལ་ཁང་དང། ཡང་ཏོག་རིན་པོ་ཆེ་སྣ་ཚོགས་གྱིས་བརྒྱན་པ། རིན་པོ་ཆེ་འི་ལྡིང་ཁང་བྲིས༻བྲེས་པ། གསེར་གྱི་ཁྲིའི་སྟིང་དུ་སྟན་བཟང་པོ་བཏིང་སྟེ། ས་ལ་མེ་ཏོག་དམ་པ་བཀྲམ་བ། རིན་པོ་ཆེའི་སྤོས་ཆེན་པོ་བསྲེགས་པ། གོས་དང། ཡོད་བྱད་རྣམས
ལྡན་བ་བཤམས་ཏེ། འཇམ་བུའི་ཆུ་བོའི་གསེར་གྱི་ཁོང་སྐྲིལ་རྐང་པ་གཉིས་ལ་བཅུག་ན། བྱམས་པ་འདི་ཅི་སྙམ་དུ་སེམས། རྒྱལ་བུ་དེ་དེ་ལ་མོས་པར་འགྱུར་རམ། གསོལ་པ། ⦿་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཁྲི་མོན་ན་མཆིས་པའི་ཚེ། རྟག་དུ་ཇི་ལྟར་ཐར་པར་འགྱུར་བ་སེམས་པས། ཉེ་བཤེས་རྣམས་དང། ཁྱིམ་བདག་དང། བློན་པོ་དང་ཚོང
དཔོན་དང། བློན་པོ་ཉེ་བ་གང་གིས་དེ་ལས་ཐར་པར་འགྱུར་བ་ཡོངས་སུ་ཚོལ་ཏེ། རྒྱལ་བུ་དེ་དེ་ལྟར་ཐར་པར་འགྱུར་བར་བསམས་ཀྱང། རྒྱལ་པོ་དགའ་བའི་སེམས་སྐྱེས་ནས་མ་⦿་གནང་གི་བར་དུ་ནམས་ཀྱང་ཐར་པར་ཀྱི་འགྱུར་རོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་དེ་བཞིན་དུབགང་དག་ཐེ་ཙོམ་དུ་ལྷུང་བས་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད
ནས། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནས། ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཡེ་ཤེས་ཀྱི་བར་དུ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ལ། རང་ཀྱི་དགེ་བའི་རྩ་བ་ལ་མངོན་བར་ཡིད་ཆེས་པ་མྱེད་པ་དག་དག་ཀྱང། སངས་རྒྱས་ཀྱི་མཚན་ཐོས་པའི་དབང་གྱིས་མངོན་བར་ཡིད་ཆེས་པ་བསྐྱེད་པའི་ཕྱིར། ཞིང་དེར་སྐྱེ་མོད་ཀྱི། འོན་ཀྱང་པད་མའི་ནང་ནས་མངོན་དུ་འབྱུང
བར་མྱི་འགྱུར། ཏེ། སེམས་ཅན་དེ་དག་ནི་པད་མའི་མངལ་ན་གནས་པས། འདི་ལྟ་སྟེ།དཔེར་ན་སྐྱེད་མོས་ཚལ་དང། གཞལ་ཁ་མྱེྡ་ཁང་ན་གནས་པ་ལྟ་བུར་འདུ་ཤེས་སོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ན་ཡོངས་སུ་དག་ཅིང་མྱི་གཙང་བ་རྣམས་མྱེད་པས། ཡིད་དང་མྱི་འཐུན་བ་ཐམས་ཅད་མྱེད་མོད་གྱི། སེམས་ཅན་དེ་དག་ལོ་ལྔ་བརྒྱ་འི་བར་འབྱུང
མྱི་འགྱུར་ཏེ། སེམས་ཅན་དེ་དག་ནི་པད་མའི་མངལ་ན་གནས་པས།འདི་ལྟ་སྟེ།དཔེར་ན་སྐྱེད་མོས་ཚལ་དང། གཞན་མྱེད་ཁང་ན་གནས་པ་ལྟ་བུར་འདུ་ཤེས་སོ། དེ་ཅིའི་ཕྱིར་ཞེས་ན། དེ་ན་ཡོངས་སུ་དག་ཅིང་མྱི་གཙང་བ་རྣམས་མྱི༻མྱ་པས། ཡིད་དང་མྱི་འཐིན༻འཐུན་བ་ཐམས་ཅད་མྱེད་མོད་ཀྱི། སེམས་ཅན་དེ་དག་ལོ་ལྔ་བརྒྱ་འི་བར་དུ་སངས་རྒྱས
ཀྱང་མྱི་མཐོང། ཆོས་ཀྱང་མྱི་ཐོས། བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས་གྱི་དགེ་འདུན་ཡང་མྱི་མཐོང། སངས་རྒྱས་རྣམས་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱེད་པར་ཡང་མྱི་འགྱུར། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་གྱི་ཆོས་དྲི་བ་ཡང་མྱི་འཐོབ། དགེ་བའི་རྩ་བ་ཁྱད་བར་དུ་འཕགས་པ་ཐམས་ཅད་དང་ཡང་བྲལ་བས། དེ་དག་དེ་ན་དགའ་ཞིང
མགུ་བུ་སྐྱེ་བས་ཡང་མྱི་འགྱུར་ལ། མངོན་དུ་བྱུང་ནས། དགེ་བའི་ཆོས་འསྒྲུབ་པར་ཡང་མྱི་འགྱུར་ཀྱི། སྔོན་གྱི་ཉེས་པ་ཟད་པར་གྱུན་ན། དེ་འི་འོག་དུ་གདོད་འབྱུང་ཏེ། དེ་དག་བྱུང་+བ་འི་ཚེ་ཡང་སྟེ་དང། འོག་དང། ཕྱོགས་བཞི་ལ་ཡང་སེམས་རྨོངས་པར་འགྱུར་བས་སོ། གང་ལོ་ལྔ་བརྒྱར་ཐེ་ཙོམ་མྱེད་པ་གང་ཡིན་བ་དེ་དག་ནི
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཚད་མྱེད་པ་རྣམས་ལ། མཆོད་པ་བྱེད་ཅིང། དགེ་བའི་རྩ་བ་ཚད་མྱེད་དཔག་དུ་མྱེད་པ་དག་ཀྱང་སྐྱེད་པར་འགྱུར་རོ། མྱི་འཕམ་བ་ཁྱོད་ཀྱིས་ཐེ་ཙོམ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གནོད་པ་ཆེན་པོ་བྱེད་པར་རིག་པར་བྱའོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བཅོམ
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ནས་བྱང་ཆུབ་སེམས་དཔའཕྱིར་མྱི་ལྡོག་པ་ཐོབ་པ་གྲངས་ཅི་སྙེད་ཅིག་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱམས་པ་སངས་རྒྱས་གྱི་ཞིང་འདི་ནས།
བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་པོ་དག་སངས་རྒྱས་བྱེད་བ་ཁྲག་ཁྲིག་+བ་རྒྱའ་སྟོང་མང་པོ་རྣམས་ལས་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས། ཕྱིར་མྱི་ལྡོག་པ་ཡོངས་སུ་གྲུབ་པ་དག་ཞིང་དེར་སྐྱེ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གཞན་དགེ་བའི་རྩ་བ་ཆུང་ཟད་བསྐྱེད་ནས། ཞིང་དེར་སྐྱེ་བ་ལྟ
བརྗོད་ཀྱིས་ཀྱང་མྱི་ལྡོང་ངོ། མྱི་འཕམ་བ་དེ་བཞིན་གཤེགས་པ་བཟོད་པར་དཀའ་བའི་ཞིང་ཁམས་ནས་ཀྱང། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མྱི་ལྡོག་པ་འབུམ་ཕྲག་བཅོམ་བརྒྱད་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། བྱང་ཤར་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིག་པོ་ཆེའི་མཛོད་ཅེས་བྱ་བའི
