༎ རྣམ་གྲངས་འདི་ཡོངས་སུ་གཉེར་བ་བྱས་སམ། བྱེད་དམ་བྱེད་པར་འགྱུར་བ་དེ་དག་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ནོ། མྱི་འཕམ་བ་དེ་བཞིན་གཤེགས་པས་གང་མཛད་པ་དེ་དག་ཐམས་ཅད་ནི་བྱས་ཟིན་པས། ཁྱེད་ལས་སྩོགས་པས་ཐེ་ཚོམ་མྱེད་པ་ལ་གནས་། དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་པ་དང། རྟག་དུ་བསྒོམ
བ་ལ་བརྩོན་ཞིང་ཐེ་ཙོམ་མྱེད་པར་བྱའོ། རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་གྲུབ་པའི་རིན་པོ་ཆེ་འི་བཙོན་ར་དམ་པོར་འཇུག་པར་མྱི་བྱའོ། མྱིའ་ཕམ་བ་འདི་ལྟར་ཡོན་ཏན་གྱི་མཐུ་ཆེན་པོ་དང་ལྡན་བ་དག་ནི་མངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཤིན་དུ་རྒྱ་ཆེན་པོ་འདི་བསྐྱེད་པར་ནུམ་ཏེ། ཆོས་ཀྱི་རྣམ
གྲངས་འདི་མཉན་པར་མ་ནུས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་འབུམ་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པར་གྱུར་ཏོ། མྱི་འཕམ་བ་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱུང་བ་ཤིན་དུ་རྙེད་པར་དཀའ་སྟེ། མྱི་ཁོམ་བ་བརྒྱད་དང་བྲལ་བའོ་ལུམ་ཀྱང་ཤིན་དུ་རྙེད་པར་དཀའ་འོ། དེ་བཞིན
གཤེགས་པ་རྣམས་ཀྱི་ཆོས་བླ་ན་མྱེད་པ་དང། སྟོབས་བཅུ་དང། མྱི་འཇིགས་པ་དང། ཐོགས་པ་མྱི་མངའ་ཞིང་ཆགས་པ་མྱེད༻མྱི་མངའ་བའི་ཆོས་ཟབ་མོ་དང། ཕ་རོལ་དུ་ཕྱིན་པ་ལས་སྩོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཡང་དག་པར་སྟོན་པའི་གང་ཟག་ཀྱང་རྙེད་པར་དཀའ་འོ། མྱི་འཕམ་བ་ལེགས་པར
ཆོས་སྟོན་པའི་གང་ཟག་ཀྱང་ཕྲད་པར་རླ་བ་མ་ཡིན་ལ། ཤིན་དུ་བརྟན་ཞིང་ཡོངས་སུ་དང་བའི་མངོན་བར་ཡིད་ཆེས་པའི་དུམ་ཀྱང་ཕྲད་པར་སླ་བ་མ་ཡིན་ནོ། དེ་ལྟ་བས་ན་ངས་དེང་འདིར་ཚུལ་བཞིན་དུ་ཡང་དག་པར་བསྟན་པ་ཡིན་གྱིས། ཁྱེད་ལས་སྩོགས་པར་རབ་དུ་བརྩོན་བར་བྱ་ཞིང། བསྟན་པ་བཞིན་དུ་གནས
པར་བྱའོ། མྱི་འཕམ་བ་ངས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དང། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཁྱོད་ལ་གཏད་པ་ཡིན་གྱིས། ཁྱོད་གྱིས་ཀྱང་མངོན་བར་བསྒྲུབ་ཅིང་རྣམ་པར་འཇིག་པ་དང། ནུབ་པར་མྱི་བྱའོ། ཆོས་ཀྱི་རྣམ་གྲངས་རྒྱ་ཆེན་པོ་ཤིན་དུ་གྱ་ནོམ་བ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རབ་དུ་བསྔགས་པ་ཡིན
བས། སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་འགལ་བར་མྱི་བྱ་ཞིང། ཡོངས་སུ་སྤང་བར་མྱི་བྱའོ། ཁྱེད་ལས་སྩོགས་པ་ཡུན་རིང་པོར་གནོད་པ་དང། མྱི་ཕན་བ་དང། མྱི་བདེ་བ་དང་སྡུག་བསྔལ་མང་པོ་མྱོང་བར་གྱུར་ཏ་རེ། དེ་ལྟ་བས་ན་ངས་དེར་འདིར་རབ་དུ་གཏད་པ་ཡང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་རིང་པོ་གནས་ཤིང
འཇིག་པར་མྱི་བྱ་བའི་ཕྱིར། བསྟན་+པ་ཡིན་ཀྱིས་། ནན་ཏན་དུ་བསྒྲུབས་ནས། ངའི་བསྟན་པའི་རྗེས་སུ་འཐུན་བར་བྱའོ། དེ་ནས་དེ་འི་ཚེ་བཅོམ་ལྡན་འདས་གྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། གང་ཞིག་བསོད་ནམས་དག་ནི་མ་བསྒྲུབས་པ། ནམས་ཀྱང་དམ་ཆོས་འདི་ནི་ཐོས་མྱི
འགྱུར། དཔའ་བོ་གང་ཞིག་ལེགས་དོན་ཡོངས་གྲུབ་པ། དེ་དག་ཆོས་ཟབ་འདི་ནི་ཐོས་པར་འགྱུར། དེ་དག་སངས་རྒྱས་མང་པོ་འོད་མཛད་པ། མཐོང་བས་ཐ་མ་སྙིགས་མའི་དུམ་ཀྱི་ཚེ། མང་ཐོས་ཀུན་འཛིན་རྒྱ་མཚོ་ཟབ་འདྲ་བས་དེ་དག་འཕགས་པའི་དགའ་བ་རབ་དུ་འཐོབ། ལེ་ལོ་ལོག་ལྟ་དམན་བའི
གང་ཟག་དག། སངས་རྒྱས་ཡང་དག་ཆོས་ལ་དང་མྱི་འགྱུར། གང་སྔོན་སངས་རྒྱས་ལས་ནི་དགེ་བ་བསྐྱེད། འཇིག་རྟེན་མགོན་གྱི་སྤྱད་པ་དེས་⦿་⦿་སྒྲུབ་ནུས། དཔེར་ན་ལོང་བ་རྟག་དུ་མུན་ཁུང་གནས། གཞན་གྱི་ལམ་འདྲིན་མྱི་ནུས་གྱུར་པ་ལྟར། ཉན་ཐོས་སངས་རྒྱས་ཡེ་ཤེས་རྟོགས་མྱི་འགྱུར།
སངས་ཅན་གཞན་གྱིས་མྱི་རྟོགས་རྨོས་ཅི་དགོས། སངས་རྒྱས་ཡོན་ཏན་སངས་རྒྱས་ཉིད་མ་ཁྱེན་བས། བཅོམ་ལྡན་ཉག་ཅིག་རབ་དུ་སྟོན་པར་མཛད། ལྷ་ཀླུ་གནོན་སྦྱིན་གང་ཡང་ནུས་མ་ཡིན། ཐེ་པ་པ་གཉིས་རང་གྱི་སྐལ་ཡོད་མྱིན། གལ་ཏེ་སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་གྲུབ། ཀུན་དུ་བཟང་པོའི
སྤྱོད་འདམ་ཕ་རོལ་ཕྱིན། བསྐལ་པ་མང་པོ་བསམ་མྱི་ཁྱབ་འདས་པར། སངས་རྒྱས་གཅིག་གི་ཡོན་ཏན་བརྗོད་བྱེད་ཀྱང། དེ་དག་བར་དུ་མྱ་ང་འདས་འགྱུར་གྱི། སངས་རྒྱས་མཆོག་གྱི་ཡེ་ཤེས་ཚད་མྱེད་རྙེད། རི་ཕྱིར་དད་དང་ཐོས་པ་ཕུན་ཚོགས་དང། དགེ་བའི་གྲོགས་པོ་རྣམས་ཀྱིམ་རབ་བཟང་བ། དེ་དག་དམ
ཆོས་འདི་ནི་ཐོས་འགྱུར་ཞིང། འཕགས་པའི་གཙོ་ལ་གུས་པ་འང་འཐོབ་པར་འགྱུར། སངས་རྒྱས་མཁྱེན་མཆོག་ནམ་མཁའ་ཀུན་དུ་ཁྱབ་། དོན་ཚིག་བརྗོད་པ་སངས་རྒྱས་ཐུགས་སུ་ཆུད།དེ་ཕྱིར་མང་ཐོས་ཤེ་ལྡན་སྐྱེས་བུ་རྣམས། ངའི་བསྟན་པ་བདེན་ཚིག་ཡིད་ཆེས་བྱོས། མྱིའི་འགྲོ་བའི་ལུས་ནི་རྙེད་དཀའ་སྟེ། སངས་རྒྱས་འཇིག་རྟེན་འབྱུང་བ
དེ་བས་དཀོན། དད་དང་ཤེས་རབ་ཡུན་རིང་རྙེད་པར་འགྱུར། དེ་བས་སྒྲུབ་པ་པོ་ཡིས་བརྩོན་འགྲུས་སྐྱེད་། འདི་འདྲ་འི་དམ་ཆོས་ཐོས་པར་གྱུར་ནས་ནི། རྟག་དུ་སངས་རྒྱས་དྲན་ཞིང་དགའ་སྐྱེད་པ། གང་ཟག་དེ་སྔོན་ཡང་དག་ངའི་བཤེས། སངས་རྒྱས་བྱང་ཆུབ་ལེགས་པར་འདོད་པ་ཡིན། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད
པ་ན། ལྷ་དང་མྱི་འི་འཇིག་རྟེན་ཁྲག་ཁྲིག་ཕྲག་ཁྲི་ཉིས་སྟོང་རྡུལ་སྤངས་ཤིང། དྲི་མ་དང་བྲལ་ནས། ཆོས་ཀྱི་མྱིག་རྣམ་པར་དག་པ་ཐོབ་པར་གྱུར་ཏོ། སེམས་ཅན་བྱེ་བ་ཕྲག་བཅུ་གཉིས་ནི་ཕྱིར་མྱི་འོང་བའི་འབྲས་བུ་ཐོབ་བོ། དགེ་སློང་དྲུག་སྟོང་བརྒྱད་བརྒྱ་ནི་ཟག་པ་རྣམ་ཟད་ནས། སེམས་{{}}་རྣམ་པར་གྲོལ་བར
{{བ}}་གྱུར་ཏོ། བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་བཞི་བཅུ་ནི་བླ་ན་མྱེད་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མྱི་ལྡོག་པ་ལ་གནས་ནས། གོ་ཅ་ཆེན་པོ་བགོས་པས། མ་འོངས་པ་ན་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བར་ལུང་བསྟན་ཏོ། སེམས་ཅན་བྱེ་བ་ཕྲག་{{ཤ}}་ཉི་ཤུ་རྩ་ལྔ་ནི་ཕྱིར་མྱི་ལྡོག་པའི་བཟོད་པ
ཐོབ་པར་གྱུར་ཏོ། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཞི་བཅུ་ནི་སྔོན་བླ་ན་མྱེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་སེམས་མ་སྐྱེད་པ་ལས། གདོད་སེམས་བསྐྱེད་དེ། དགེ་བའི་རྩ་བ་རྣམས་བཏབ་ནས། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་ཞིང། {{}}་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མྱེད
མཐོང་བར་སྨོན་ལམ་བཏབ་པས། དེ་བདག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་དེའི་ཞིང་དེར་སྐྱེས་ནས་ཀྱང་། སོ་སོ་ནས་ཕྱོགས་ཐ་དད་པར་མཐར་གྱིས་མངོན་བར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ཐམས་ཅད་ཀྱང་མཚན་འཐུན་བར་འཛམ་བུའི་དབྱངས་ཤེས་བྱ་བར་འགྱུར་ཏོ་ཞེས་ལུང་བསྟན་ཏོ།
