༎ འཕགས་པ་འཇམ་དཔལ་གཞོ་ནུ་རྒྱུད་པ་ལུང་བསྟན་པའི་མདོ་བམ་པོ་དང་པོ་འོ༎ སངས་རྒྱས་དང། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ༎ འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་བཅིག་ན༎ བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ། དགེ་སློང་ཀྱི་དགེ་འདུན་ཆེན་པོ་སྟོང་དང། བྱང་ཅུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ཐབས་གཅིག་དུ་བཞུགས་ཏེ་བྱང་ཆུབ་སེམས
དཔའ་འཇམ་དཔལ་དང། བྱང་ཅུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང། བྱང་ཅུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་པ་ནི་གཙོ་བོར་གྱུར་ཏོ༎ གཞན་ཡང་ལྷ་བྱེ་བ་ཕྲག་བདུན་བཅུ་རྩ་གཉིས་དང་ཐབས་གཅིག་དུ་བཞུགས་ཏེ༎ ཐམས་ཅད་ཀྱང་བྱང་ཅུབ་སེམས་དཔའི་ཐེག་པ་ལ་ ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གོ༎ གཞན་ཡང་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱའ་བྱིན་དང༎ ཚངས་པ་འཁོར
དང་བཅས་པ་ལྔ་ཁྲི་ཉི་སྟོང་དང་ཐབས་གཅིག་དུ་བཞུགས་ཏེ༎ ཐམས་ཅད་ཀྱང་བྱང་ཅུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་གོ༎ གཞན་ཡང་ལྷ་མ་ཡིན་གི་རྒྱལ་པོ་བཞི་པོ་ཐག་ཟངས་རིས་དང་སྟོབས་ཅན་དང་ཕྲག་རྩུབ་དང། རབ་དགའ་འཁོར་དང་བཅས་པ་ཚད་མྱེད་པ་དག་དང་ཐབས་གཅིག་གོ༎ གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་བདུན་ཁྲི་སྟོང་དང་ཐབས་གཅིག
སྟེ༎ ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང། ཀླུའི་རྒྱལ་པོ་ཉེ་དགའ་བོ་དང། ཀླུ་འི་རྒྱལ་པོ་ཆུ་ལྷ་ དང། ཀླུའི་རྒྱལ་པོ་རྒྱམ་མཚོ་དང། ཀླུའི་རྒྱལ་པོ་ས་འཛིན་དང། ལྷའི་རྒྱལ་པོ་མ་དྲོས་དང། ཀླུའི་རྒྱལ་པོ་རི་བོ་དང༎ ཀླུའི་རྒྱལ་པོ་འདུད་འདུལ་དང། ཀླུའི་རྒྱལ་པོ་མཆོག་དང༎ ཀླུའི་རྒྱལ་པོ་ཟླ་བའི་བླ་མ་ལས་བསོགས་པ་ནི་གཙོ་བོར་གྱུར་ཏོ༎ གཞན་ཡང་གནོད་སྦྱིན་ཀྱི་རྒྱལ་པོ་ཚད་མྱེད་པ་དག
དང་ཐབས་གཅིག་སྟེ། གནོད་སྦྱིན་གི་རྒྱལ་པོ་ཀུམ་བྷི་འྲི་དང། གནོད་སྦྱིན་གི་རྒྱལ་པོ་འབྲོག་གནས་དང་དང། གནོད་སྦྱིན་གི་རྒྱལ་པོ་ཁབ་སྤུ་དང། གནོད་སྦྱིན་གི་རྒྱལ་པོ་ཡིད་བཟང་དང། གནོད་སྦྱིན་གི་རྒྱལ་པོ་བློ་གྲོས་བཟང་པོ་དང། གནོད་སྦྱིན་གི་རྒྱལ་པོ་མཚན་བཟངས་དང༎ གནོད་སྦྱིན་གི་རྒྱལ་པོ་ཀུན་ནས་ཁ་དོག་དང། གནོད་སྦྱིན་ཀྱི་རྒྱལ་པོ་མྱི་འཁྲུགས་དང།
གནོད་སྦྱིན་ཀྱི་རྒྱལ་པོ་སྟོབས་ལྡན་དང། གནོད་སྦྱིན་ཀྱི་རྒྱལ་པོ་སྟོབས་པོ་ཆེ་ལས་བསོགས་པ་ནི་གཙོ་བོར་གྱུར་ཏོ༎ དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་རྒྱལ་པོ་དང། བློན་པོ་ཆེན་པོ་དང། འཁོར་བཞི་པོ་རྣམས་དང། ལྷ་དང། ཀླུ་དང། གནོད་སྦྱིན་དང། མྱི་དང། མྱི་མ་ཡིན་བ་ལས་བསོགས་པས་སོ་སོ་ནས་ནབ་བཟའ་དང། ཞལ་ཟས་དང། གཟིམས་ཆ་དང། སྙུན་གསོས་སྨན་དང།
ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་གིས་དེ་བཞིན་གཤེགས་པ་ལ་སྟི་སྟང་དུ་བྱས༎ བླ་མར་བྱས། རིམ་འགོར་བྱས་ནས་མཆོད་ཅིང་གསོལ་ཏོ༎ དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ན་བཟའ་མནབས་ཏེ། ལྷུང་བཟེད་བསྣམས་ནས། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་གཅིག་དུ་ལྷ་དང། མྱི་བརྒྱ་སྟོང་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ
དབར་དེ༎ རྒྱལ་པོའི་ཁབ་གི་གྲོང་ཁྱེར་ཆེན་པོར་རྒྱལ་པོ་མ་སྐྱེས་སྒྲའི་ཕོ་བྲང་དུ་བསོད་བསྙོམས་ལ་གཤེགས་པ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་ཀྱི་མཐུས་འོད་ཟེར་ཁ་དོག་གྱ་ནོམ་བའ་རྣམ་པ་བརྒྱའ་སྟོང་ཚད་མྱེད་པ་བཀྱེ་བས༎ རོལ་མོའི་སིལ་སྙན་བརྒྱ་སྟོང་ཚད་མྱེད་པ་དུས་གཅིག་དུ་དཀྲོལ་ཞིང། མེ་ཏོག་ཨུད་པ་ལ་དང། ཀུ་མུ་ཏ་དང།
པད་མ་དཀར་པོ་ཤིན་དུ་གྱ་ནོམ་བའི་ཆར་ཡང་མངོན་བར་བབས་པར་གྱུར་ཏོ༎ དེ་ནས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཀྱི་མཐུས་གང་དང་གང་དུ་ཞབས་བཞག་པ་དེ་དང་དེ་དག་དུ་༌་རིན་པོ་ཆེནའི་པད་མ་ཆེན་པོ་ཤིང་རྟའི་ཕང་ལོ་ཙམ་ཆུ་བ་ནི་དབུལ༎ འདབ་མ་ནི་གསེར། ཟེ་བ་ནི་བེ་དུ་རྱ་ལས་བྱས་པ་རྣམས་བྱུང་བར་གྱུར་ཏེ། པད་མའི་སྙིང་པོ་དེ་དག་ལ་བྱང་ཅུབ་སེམས
དཔའ་མང་པོ་སྐྱིལ་མོ་གྲུབ་བཅས་ཏེ། འདུག་པར་གྱུར་ཏོ༎ བྱང་ཅུབ་སེམས་དཔའ་མང་པོ་དེ་དག་རིན་པོ་ཆེའི་པད་མ་དང་བཅས་པར་རྒྱལ་འཔོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ལ་གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་ནས༎ ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ༎ ཤག་ཀྱ་མཆོད་གནས་དེད་དཔོན་ཆེན་པོའི་བདག༎ སེམས་ཅན་ཕན་གདོགས་བདེ་བ་ཉིད་དུ་མཛད༎
གཟི་བྱིན་ལྡན་ཆེ་ཐུགས་ནི་རབ་ཞི་བི༎ འཇིག་རྟེན་མགོན་པོ་དེ་ནི་གྲོང་ཁྱེར་གཤེགས༎ གནང་ཞིག་རྒ་ཤི་སྡུག་བསྔལ་སྤོང་འདོད་དང༎ གང་ཞིག་ལྷའི་གནས་སུ་རྩེན་མོས་དང༎ གང་ཞིག་བདུད་ཀྱི་དབུར་རྣམས་གཞོམ་འདོད་པ༎ སྤོབས་མཆོག་མྱིའི་བདགེ་པོ་སྟེན་པར་གིས༎ བསྐལ་པ་བརྒྱ་སྟོང་སྤྱོད་མང་རབ་སྤྱད་ནས༎ མཚན་ཡང་ཐོས་དཀའ་དེང་ནི་འཇིག
རྟེན་བྱུང༎ ཐུགས་རྗེ་ཆེན་པོས་འཇིག་རྟེན་རྣམ་རྒྱ་བ༎ དེ་འདྲའི་གཙོ་ནི་གྲོང་འཁྱེར་རབ་དུ་གཤེགས༎ སྲས་དང་བཙུན་མོ་དག་དང་རྒྱལ་སྲིད་དང༎ དབུ་སྤྱན་སྙན་ཤངས་ཞབས་དང་ཕྱག་དག་དང༎ དེ་བཞིན་གོས་དང་བཟའ་དང་བཏུང་བ་རྣམས༎ ཚད་མྱེད་དཔག་དུ་མྱེད་པ་རབ་བཏང་ནས༎ སབཡïན་བའི་ཡོན་ཏན་ཚད་མྱེད་བསྒྲུབས་པས་ན༎ ཐམས་ཅད་མཁྱེན་པ
བླ་མྱེད་རབ་དུ་བརྙེས༎ སྦྱིན་བས་སེམས་བཏུལ་སྤྱོད་པ་བརྟན་མཛད་ཅིང༎ སྐྱེས་བུ་ཆེན་པོ་ཚུལ་ཁྲིམས་མ་ཉམས་པ༎ བཟོད་པའི་ཡོན་ཏན་ཚད་མྱེད་རབ་ལྡན་ཞིང༎ ཐུགས་ནི་རྟག་ཞི་གྲོང་ཁྱེར་རབ་དུ་ཤེགས༎ བསྐལ་པ་བྱེ་བར་བརྩོན་འགྲུས་མཆོག་སྤྱད་པས༎ སེམས་ཅན་སྡུག་བསྔལ་རྗེས་དགོངས་མཉེན་བསྙེལ་ཅིང༎ བསམ་རྟན་ཟླ་མྱེད་མཐ་ཡས་ཕུམ་ཚོགས་པ༎
ཚངས་སྦྱངས་དེ་ནི་གྲོང་ཁྱེར་རབ་དུ་གཤེགས༎ མཁྱེན་པ་བདག་མྱེད་དཔྱེ་ཟླ་མྱེད་པས་ན༎ དཔེར་ན་ནམ་མཁའ་བཞིན་དུ་མཐའ་མྱི་མངའ༎ མྱི་མཆོག་དམ་པའི་ཚུལ་ཁྲིམས་དེ་བཞིན་དེ༎ སྤྱོད་པ་མང་སྤྱད་མཁྱེན་པ་རྣམ་པར་དག༎ བདུད་དཔུང་རབ་དུ་བཅོམ་ནས་འདྲེན་མཛད་པས༎ མྱི་གཡོ་གོ་འཕང་མྱ་ངན་མྱེད་པ་བརྙེས༎ མཚུངས་མྱེད་ཆོས་རྗེ་འཁོར་ལོ་བསྐོར་མཛད་པ༎
ཤག་ཀྱ་སེང་གེ་དེ་ནི་གྲོང་ཁྱེར་གཤེགས༎ མངོན་སངས་རྒྱས་ནས་འཇིག་རྟེན་འབྱུང་བ་དང༎ སུམ་བཅུ་རྩ་གཉིས་མཚན་ནི་བརྒྱན་འདོད་ན༎ མཚངས་མྱེད་བྱང་ཅུབ་སེམས་ནི་རབ་སྐྱེད་ལ༎ དེ་བཞིན་གཤེགས་པ་ལ་ནི་མཆོད་པར་གྱིས༎ གང་ཞིག་འདོད་སྡང་གཏི་མུག་གཏན་སྤོང་དང༎ ཉོན་མོངས་རྣམས་ནི་ཡོངས་སུ་སྤོང་འདོད་ན༎ མྱུར་དུ་ཤག་ཀྱ་སེང་གེ་བསྟེན་བྱོས་ལ༎ མཆོད་པ་རྣམ
པ་སྣ་ཚོགས་རབ་དུ་བྱོས༎ གང་ཞིག་འཚངས་དང་བརྒྱ་བྱིན་ཐོབ་གྱུར་ནས༎ འཁོར་ནི་བརྒྱ་སྟོང་རྟག་དུ་རྗེས་འབྲང་ཞིང༎ ལྷ་གནས་བདེ་བ་རྒྱུན་དུ་མྱོང་འདོད་པ༎ དེས་ནི་ཤག་ཀྱ་སེང་གེ་བསྟེན་པར་གྱིས༎ གླིང་བཞིའི་འཁོར་རྒྱལ་མཚོག་ནི་བྱས་གྱུར་ནས༎ རིན་ཅེན་བདུན་ནི་ཕུན་སུམ་ཚོགས་པ་དང༎ བུ་མཆོག་དཔའ་བ་སྟོང་ནི་གང་འདོད་པ༎ {{གཆོ}}། གཙོ་མཆོག་དམ
པ་དེ་ལ་མཆོད་པར་གིས༎ དེད་དཔོན་ཡུལ་གི་བདག་པོ་བྱས་གྱུར་ནས༎ ལོངས་སྤྱོད་ཆེར་ཕེལ་ཚད་ནི་མྱེད་པ་དང༎ འཁོར་དང་གཟུགས་དང་མཚན་ནི་མཆོག་འདོད་ན༎ དེ་ཡིས་ཤག་ཀྱ་སེང་གེ་མཆོད་པར་གིས༎ རྣམ་གྲོལ་ཐོབ་པར་གྱུར་དང་ཐོབ་གྱུར་བ༎ སངས་རྒྱས་ཞི་བའི་ཆོས་ནི་ཐོས་ལས་གྱུར་༎ གཙོ་མཆོག་དེ་ནི་ཕྲད་པར་དཀའ་བས་ན༎ བདུད་རྩི་མྱ་ངན
པི་ཚིག་མཉན྄་བྱོས༎ ༎ དེ་ནས་རྒྱལ་པོ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ན་གནས་པའི་སྐྱེས་པ་དང། བུད་མྱེད་ཆེ་ཕྲག་རྣམས༎ དང༎ སྲོག་ཆགས་ཚད་མྱེད་པ་རྣམས་ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་ནས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་གྱུར་པས༎ སོ་སོ་ནས་མེ་ཏོག་དང༎ བདུག་སྤོས་དང། རིན་པོ་ཆེའི་གདུགས་དང། རྒྱལ་མཚན་དང། བ་འདན་རྣམས་ཐོགས་ནས༎
