༎ ཆོས་ཀྱང་སྟོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དང། ཉན་ཐོས་ཚེད་མྱེད་པ་དག་གིས་ཡོངས་སུ་བསྐོར་ནས། མཆོད་པ་དང། བཀུར་སྟེ་བྱེད་དོ། ཀུན་དགའ་བོ་སངས་རྒྱས་དེའི་འོད་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མྱེད་པ། གྲངས་མྱེད་པ་དང། བསམ་གྱིས་མྱི་ཁྱབ་པ་སྙེད་ཀུན་དུ་གསལ་བར་བྱེད་དེ། འོན་ཀྱང་འོན་ཀྱང་ངས་དེང་འདིར་མདོར་བསྟན་ན། དེའི་འོད་གྱིས་ཤར
ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གྱི་བྱི་མ་རྙེད་དག་སྣང་བར་བྱེད་དོ། དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང། བྱང་དང་། འོག་དང། སྟེང་དང། ཕྱོགས་མཚམས་རྣམས་སུ་ཡང་དེ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་བྱིན་གྱི་རླབས་ཀྱིས་སངས་རྒྱས་རྣམས་ཀྱི་འོད་འདོམ་གང་པ་དང། དཔག་ཚད་གཅིག་ནས། དཔག་ཚད
བྱེད་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མའི་བར་ཀྱི་འོད་གྱིས་སངས་རྒྱས་གྱིས་ཞིང་ཁམས་ཀུན་དུ་ཁྱབ་པར་སྣང་བར་མཛད་པ་ནི་མ་གཏོགས་སོ། ཀུན་དགའ་བོ་དོན་དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མྱེད
གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ནི་རྟག་པར་ཆོས་གཉེར་བ་ཡོངས་སུ་{{}}་རླབ་{{}}་པར་བྱེད་པས། ཡོངས་སུ་གཉེར་ནམ་ཀྱང།
བཅོམ་ལྡན་འདས་ཀིས་ཚེ་ལྡན་བ་གང་པོ་ལ་བཀའ་རྩལ་པ།
ཀློག་ཅིང་ཁ་ཏོག་དུ་བཏོན་ནས་འདི་ལྟར་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང། སྦྱངས་པའི་ཡོན་ཏན་ཤིན་དུ་ཕྲ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱི༻བྱེད་ཀྱི། འདོད་པ་མང་བ་དང། ཆོ་ག་མྱི་ཤེས་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ། འདོད་དི་ཚགས་ཉེ་བར་ཞི་བ་ཡོངས་སུ་ཚོལ་བར་བྱེ་དེ་ཀྱི། འདོད་ཆགས་སྔར་བར་མྱི་བྱེད་དོ། ཞེ་སྡང་གཞོམ་བ་ཡོངས་སུ
ཚོལ་བར་བྱེད་ཀྱི། ཞེ་སྡང་འཕེལ་བར་མྱི་བྱེད་དོ། གཏི་མུག་གཅོད་+པ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། གཏི་མུག་བསྐྱེད་པར་མྱི་བྱེད་དོ། ཁེངས་པ་གཞོམ་བ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། ཁེངས་པ་སློང་བ་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ༎ ང་རྒྱལ་གཞོམ་བ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། ང་རྒྱལ་འཕེལ་བ་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ།
བདག་དང་བདག་གྱིར་འཛིན་པའི་ཆོས་ཡོངས་བ་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། བདག་དང་བདག་གྱིར་འཛིན་པའི་ཚོལ་འཕེལ་བར་བྱེད་པ་ཡོངས་སུ་ཚོལ་+བར་མྱིད་དོ། བདག་མྱེད་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། བདག་དང་གང་ཟག་དང། སེམས་ཅན་དང། སྲོག་ལ་གནས་པའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མྱི་མྱེད་དོ། རྟག་པར་ཤེས་རབ་ཆེན་པོ་འཐོབ་པར་འགྱུར་བའི
ཆོས་ཡོངས་སུ་ཚོལ་+བར་བྱེད་ཀྱི། ཤེས་རབ་ཆེན་པོ་ཉམས་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ། རྟག་པར་མཚུངས་པ་མྱེད་པའི་ཤེས་རབ་འཐོབ་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་བྱེད་ཀྱི། ཤེས་རབ་རྒྱ་ཆུང་ངུ་འཐོབ་པར་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ། ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ་པར་འགྱུར་བའི་ཆོས་རྣམས་ཡོངས་སུ
ཚོལ་བར་བྱེད་ཀྱི། ཡོན་ཏན་རྣམས་ཕྲན་སུམ་ཚོགས་པར་མྱི་འགྱུར་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་དོ། དེ་ལྟར་ཆོས་ཡོངས་སུ་བཙལ་ནས་ཀྱང་གློག་པར་བྱེད། ཁ་ཏོག་དུ་འདོན་པར་བྱེད། ཚུལ་བཞིན་དུ་ཡང་དག་པར་ཡིད་ལ་བྱེད། ཇི་སྐད་བསྟན་པ་བཞིན་དུ་ཡང་དག་པར་སྒྲུབ་པར་བྱེད་{{}}་གཞན་དག་ལ་ཡང་དག་+་རབ་དུ་སྟོན་པར་+་པར་བྱེད་ཀྱང་། འཇིག་རྟེན་པའི་ཁེ་ཡང
ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་ལ། ཐ་ན་ལེགས་པོ་ཞེས་བྱ་བའི་བསྔགས་པའི་བརྗོད་པ་ཙམ་ཡང་{{}}་ཡོངས་སུ་ཚོལ་བར་མྱི་བྱེད་པས། སེམས་ཅན་མང་པོ་ཆོས་དེ་ལ་འགོད་པར་བྱེད་དེ། ⦿་གང་པོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཆོས་འདི་དང་ལྡན་བར་གྱུར་ན། ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རབ་དུ་འཐོབ་པར་འགྱུར་རོ།
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གྱིས་{{ཡང}}་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བཟོད་པ་བཟོད་པ་ཞེས་བགྱི་བ་ཅི་འི་{{}}་སླད་དུ་བཟོད་པ་⦿་ཞེས་བགྱི་ཞེ་ན། སྤྱོད་ཡུལ་གང་གིས་ཀྱང་འཇིག་པར་མྱི་འགྱུར་བའི་སླད་དུ་བཟོད་པ་ཞེས་བགྱི་ལགས་སོ ་དེ་ནས་ལྷ་འི་བུ་བློ་གྲོས་རབ་+གྣས་{{}}་ཀིས་འཇམ་དཔའ་གཞོན་ནུར
བྱང་ཆུབ་སེམས་དཔའ
གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཀྱེ་སྐྱེས་བུ་ཆེན་པོ་གང་ཞིག་སྤྱོད་ཡུལ་གྱིས་འཇིག་པར་བགྱིད་ལགས་། འཇམ་དཔའ་གྱིས་སྨྲས་པ། ལྷའི་བུ་འདི་ལྟ་སྟེ་མྱིག་གང་ཡིན་བའོ། ཆོས་གང་ཞིག་མྱིག་འཇིག་པར་བགྱིད་ལགས། འདི་ལྟ་སྟེ། ཡིད་དུ་འོང་བའི་གཟུགྶ་དང། ཡིད་+དུ་མྱི་འོང་བའི་གཟུགས་དེ་དག་གྱིས་མྱིག་འཇིག་པར་བྱེད་དོ། ཅི་ལྟར་གཟུགས་ཀྱིས
མྱིག་འཇིག་པར་བྱེད་པ་དེ་བཞིན་དུ་སྒྲ་དེ་དག་གྱིས་རྣ་བ་འཇིག་པར་བྱེད་པ་ནས། ཆོས་ཀྱིས་ཡིད་འཇིག་པར་བྱེད་པའི་བར་དག་ཀྱང་དེ་བཞིན་ནོ། ལྷའི་བུ་{{}}་བྱང་ཆུབ་སེམས་དཔའ་ནི་མྱིག་གྱིས་གཟུགས་མཐོང་བར་གྱུར་ཀྱང། མཚན་མར་འཛིན་པར་མྱི་བྱེད། མངོན་རྟགས་སུ་འཛིན་པར་མྱི་བྱེད། {{}}་རྣམ་པར་རྟོག་པར་མྱི་བྱེད།
སེམས་པར་མྱི་བྱེད། རྗེས་+སུ་ཆགས་པར་མྱི་བྱེད། ཡོངས་སུ་སྐྱོ་བར་མྱི་བྱེད་དེ། རབ་། རང་བཞིན་ཀྱིས་སྟོང་པར་རིག་པས་རློམ་སེམས་སུ་ཡང་མྱི་བྱེད་ལ། གཟུགས་རྣམས་ཀྱིས་ཀྱང་སྨས་པར་མྱི་འགྱུར་ཏེ། ཡིད་དང། ཆོས་ཀྱི་བར་དུ་ཡང་དེ་བཞིན་ནོ། ལྷའི་བུ་གང་ཞིག་སྐྱེས་མཆེད་དྲུག་པོ་དག་ལ་ཆགས་པ་མྱེད་པ་དང། འཆིང་བ་མྱེད་པ་དང
འཇིག་པ་མྱེད་པ་དང། སྨས་པ་མྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་+བ་དེ་དག་ནི་ཆོས་ཀྱི་བཟོད་པ་+ལ་གནས་པར་ཕྱིར། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་རྟོག་པར་ཡང་མྱི་བྱེད་པས། སྐྱེ་བ་དང། ?་མྱི་སྐྱེ་བ་ཞེས་བྱ་བ་ཡང་མྱེད། ཟག་པ་དང། ཟག་པ་མྱེད་པ་ཞེས་བྱ་བ་ཡང་མྱེད། དགེ་བ་དང།
མྱི་དགེ་བ་ཞེས་བྱ་བ་ཡང་མྱེད་། འདུས་བྱས་དང། འདུམ་མ་བྱས་ཤེས་བྱ་བ་ཡང་མྱེད་ཅིང། འཇིག་ལ་རྟེན་པའི་ཆོས་དང། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ལ་ཡང་+མྱི་རྟོག། མྱི་སེམས་པ་གང་ཡིན་བ་དེ་ནི་{{མ}}་མྱི་སྐྱེ་བའི་ཆོས་ཀྱི་བཟོད་པ་ཞེས་བྱའོ། དེ་ནས་འཇམ་དཔལ་གྱིས་ལྷ་འི་བུ་བློ་གྲོས་རབ་གནས་ལ་ཡང་འདི་སྐད་ཅེས་སྨྲས་སོ།
༡ར༡༦་{{ལྷའི}}་ལྷའི་བུ་གལ་ཏེ་ཁྱོད་གད་གསད་པ་ལ་ཐུགས་པ་དག་ལ་ལག་ན་མཚོན་རྣོན་པོ་ཐོགས་ནས་དེའི་མགོ་བཅད་པར་ནུས་ན། ཁོ་བོ་ཁྱོད་དང་འདི་ལྟར་ལྷན་ཅིག་ཚངས་པར་སྤྱོད་པར་འདོད་དོ། བློ་གྲོས་རབ་གནས་ཀྱིས་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་ཆེན་པོ་དོན་གང་ཀྱི་སླད་དུ་དེ་སྐད་གསུང། འཇམ་དཔའ་གྱིས་སྨྲས་པ། ལྷའི་བུ་གསད་པར
བྱ་བ་ནི་སུ་ཡིྣ་། མགོ་ནི་གང་ཡིན། གསོད་པར་བྱེད་པ་ནི་སུ་ཡིན་ཞེ་ན། ལྷའི་བུ་དེང་ཁྱོད་ཀྱིས་འདོད་ཆགས་གསད་དགོས་སོ། ཞེ་སྡང་གསད་དགོས་སོ། གཏི་མུག་གསད་དགོས་སོ། དེ་བཞིན་དུ་ང་རྒྱལ་དང། ཕྲག་དོག་དང། སྣེ་སེན་སྣ་སེན་སྣ་དང། གཡོ་དང། སྒྱུ་དང། མཚན་མར་འཛིན་པ་ལ་མངོན་བར་ཞེན་པ་དང། ཚོར་བ་ལམ་སྩོགས
པའི་བར་དགེ་གསད་དགོས་པར་རིག་པར་བྱ་སྟེ། ལྷའི་བུ་འདི་ནི་གསད་པར་བྱ་བ་ཞེས་བྱའོ། ལྷའི་བུ་གང་གྱིས་སེམས་རྩེ་གཅིག་དུ་རབ་དུ་བརྩོན་ཞིང། བདག་ཉིད་ཡོངས་སུ་སྲུང་བར་བྱེད་པ་ནི་འདོད་ཆགས་ཀྱི་སེམས་གཡོས་པར་གྱུར་པ་ན། ཤེས་པར་བྱས་ནས་། ཐབས་ཀྱིས་ཡོངས་སུ་བསྩལ་ཏེ། ཉེ་བར་ཞི་བར་བྱེད་དོ།
