ཆེད་རང་ལ་མི་ཉན་པར་རྟེན་འདོད་པ་ལ་དཔེའ་ལྟ་བསླབ་༑་གང་ཕན་ཆེ་བ་ལྟར་གཞུག་༑་མཐུན་རྐྱེན་སྦྱར་ཞིང་རྒྱབ་རི་མན་ངག་དང་འཐུན་པར་བྱ་དེས་སྐྱོངས་ཏེ་འོང་༑་སྒོ ༣་གྱི་སྤྱོད་ཕྲ་རགས་ཐཾད་ལ་བློ་སྔོན་གྱི་བློ་གྲོས་ཆེན་པོའི་གཞུང་རྙིང་དང་མཐུན་ལ་༑་མ་འོངས་པའི་བཟང་དཔེར་རུང་ལ་ད་ལྟའི་ཆོས་པ་རྣམས་དང་འགལ་བར་སློབ་པའོ་༑༑་༑་༑༑
སྤྱིར་རྒྱུད་འབྱོངས་ཚད་དང་སྦྱར་ལ་སྡོཾ་ཁྲིམས་དབོག་༑་དེ་དང་སྦྱར་པའི་ཐོས་པ་ལ་སྦྱར་༑་སྔར་སྐྱོན་ལ་བློ་དངོས་ཀྱི་སྐྱོན ༢་ལ་འཆོས་ལུང་བྲ་སོ་༑༑་རྟེན ༣་ལ་རྩུབ་ཁྲུས་དང་རྟེན་འབྲེལ་ལོ་༑༑་གང་ཟག ༡་གི་རྒྱུད་ལ་སརྡོམ་པའི་ལྡན་ཚུལ་ལ་སྣང་ཙམ་ཡིན་པས་ཇི་ཙུག་ཀྱང་བཏུབ་པར་རོ་༑༑་གཉེན་པོའི་ངེས་དོན་དང་གནས་ལུགས་ཀྱི ༢་ལས་དང་པོ་ལ་མོས་མ
ནུས་པ་ལ་འོག་མ་སྟོན་པ་དང་༑་དགོས་པའི་དབང་གིས་རྫས་སཾ་མི་སྡུག་པ་ལསོགས་པར་རོ་༑༑་ཡང་ཐེག་པ་དང་གྲུབ་མཐའ་འོག་མ་དགོས་ལུགས་རྫས་སུ་མི་བྱེད་པར་བརྟགས་ཆ་ཐཾད་འགེགས་ལ་༑་མཐུན་ཆ་ཡར་ལྡན་དུ ༡་དུ་སྡུད་ལ་དེས་ན་ཐཾད་ལཾ ༡་དུ་བྱེད་པའོ་༑་༑་ཕྱི་ནས་ལུང་འགྱུར་བཟངས་ཁོ་ན་ལ་བརྟེན་པའོ་༑་༑་རྣཾ་བཅུ་མ་ངས་དག་གི་ཐ་ཐོའི
བག་ཎ་སྤོང་བའོ་༑༑་གཉེན་པོ་བསྐྱེད་ལུགས་ནི་སྣང་གྲགས་ཀྱི་ཆོས་ཐཾད་སེཾས་སྒོར་སྒུབ་ཤེས་པའོ་༑་༑་བོད་གཞན་མན་ངག་ཞི་ཚེ་ཞུ་ལ་དགེའ་བཤེས་སྟོན་པ་བསྟན་པ་ལ་ཅི་ཕན་དང་བོད་ཀྱི་ཆོས་བྱེད་སྤྱི་ལ་ཅི་ཕན་ཁོ་ན་ཞུ་བས་༑་ཇོ་བོ་བོད་སྐལ་བ་མི་ཅུང་ཁྱོད་ལྟ་བུ་བཞུགས་པ་བོད་སྐལ་བ་མི་ཆུང་ཁྱོད་ཡོན་པར་ཆ་ཡོད་ནས་ཡོང་མི་དགོས་པ་ལ
གསུང་བ་ལྟར་བསླབ་པོ་༑༑་མཐུན་རྐྱེན་སྣ ༡་མ་འཛོམ་པའི་ས་ལ་ཕུན་སུཾ་ཚོགས་པའི་མ་ཆེ་སྙེད་པ ༡་དང་༑་པར་ཆད་སྤྲིན་གཏིབས་པ་ཙམ་བྱུང་ཡང་གནོད་པ་སྣ ༡་ཎ་པ་དང་༑་སྡུག་བསྔལ་རི་རྡིབ་པ་ཙམ་པའི་ནང་ནས་བདེའ་བ་ཆེན་པོ་རྙེད་པ ༡་དང་༑་དགྲའ་འདྲེ་ཉི་མ་ནུབ་པའི་གྲིབ་སོ་ཙམ་པ་ཐཾད་དགེའ་བའི་བཤེས་གཉེན་དུ་བསྒྱུར་ནུས་པ ༡་དང་༑
ཉོན་མོངས་པ་སྐལ་པའི་མེ་ལྟར་འབར་བའི་ནང་ནས་སངས་རྒྱས་ཀྱི་རྒྱུ་ཚོགས་ཚང་བར་ཉེད་པ ༡་གོ་༑༑་༑༑་དཀོན་མཆོག་ལ་མཆོད་པ་སྙིང་ཕུར་ཐེབས་པ་ལས་དེ་བླ་མ་དེ་ལྟ་བུ ༡་ལ་རྟེན་པ་དང་༑་ནང་ན་ཡོན་ཏན་དང་བདེའ་བ་ཅི་བྱུང་ཐཾད་དཀོན་མཆོག་གི་བཀའ་དྲིན་དུ་དྲན་པ ༡་ལ་སྡོད་ཡོང་སྟེ་༑་ཐ་ན་ཆུ་གྲང་མོ་ཉཾས་སུ་དཔེན་པ ༡་ཆུབ་པ་སྟེའི་དྲིན་དུ་ཤེས་པའོ་༑
གླགས ༡་གི་མན་ངག་ཆེ་བ་མི་དགོས་༑་རྒྱུད་ཚོད་མཐོའ་བ་མི་དགོས་༑་ཐོས་པ་མང་པོ་མི་དགོས་༑་ཡོ་བྱད་གང་འཛོམ་གྱིས་ཆོག་༑་ཆུ་དང་མ་འདལ་དང་ཕྱག་བྱས་པས་ཆོག་ཕྱག་བདེའ་མི་དགོས་༑་གྲ་པ་དང་ཆུ་དང་ལུས་དང་༑་ཡོ་བྱད་ང་བོར་དགོས་པ་བསཾ་ཞིང་ངོ་༑༑་འཁོར་ལོ་བསྒྱུར་བ་གདན་འདྲེན་ཁང་བཟངས་གདན་ཆ་༑་གསོལ་ཆབ་བཟང་པོ
དགོས་པ་བཞིན་དུ་༑་ཡུཾ་གྱི་དོན་དང་གླེགས་བཾ་སྤྱན་འདྲེན་པའི་ཆད་དག་པ་དང་༑་ས་ཕྱོགས་ལསོགས་རྨད་དུ་བྱུང་བ་དགོས་༑་ངོ་བོ་དུས ༣་གྱི་སངས་སརྒྱས་ཀྱི་ཡུཾ་ཡིན་ལ་༑་འབྲས་བུ་རང་གི་རྒྱུད་ལ་སངས་རྒྱས་ཀྱི་སྐུ ༣་འཕྲིན་ལས་དང་བཅས་པ་རྫོགས་པར་བྱེད་པ་ཡིན་པས་སོ་༑་༑་དེས་ན་རྣཾ་བཅུ་གང་བྱེད་མང་རྒྱལ་དང་ནི་མ་དད་དང་༑་དོན་དུ་གཉེར་བ་ཎ
ཉིད་དང་༑་སྐྱོ་བ་དང་ཡོང་ལ་སྦྱར་༑་ཡང་ཁང་བུར་ཞུགས་ཏེ་སྒོ་ནི་དཾ་བཅད་ནས་༑༑་ཡུཾ་འདི་ཐཾད་ལ་ནི་ཚུལ་བཞིན་སྒོམ་ཅེས་ཀུན་ལ་སྦྱར་རོ་༑༑་རྣཾ་བཅུ་ཐཾད་རྨད་དུ་བྱུང་བར་བྱེད་པ་ལའང་ཡུཾ་ལསོགས་པ་ལུང་ནས་གསུངས་པ་དང་༑་འབྲོཾ་གྱི་བཀའ་ལུང་དང་མཐུན་ལ་ག་ཚའི་བསླབ་བྱས་བསྡུས་པར་རོ་༑༑་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་གཏོར་མ་རེའོ་༑་༑
ཡུམ་ལ་ཕུད་རེའོ་༑༑་ཡན་ལག་བདུན་པ་རེ་དང་༑་ཡུཾ་གྱི་ཡོ་གེ་བརྒྱས་པ་རེའོ་༑༑་རྣཾ་བཅུ་གང་བྱེད་ཀྱི་ཕྲ་མོ་རེ་ལའང་དུས ༣་གྱི་སངས་རྒྱས་ཀྱི་དགོས་པ་དྲིལ་བར་རོ་༑༑་རང་གཞན་གྱི་ལུས་ལོངས་སྤྱོད་དགེའ་བ་ལ་མཐུ་ཅི་ཡོད་གང་དུ་ཡང་མ་ཆགས་པར་ཡུཾ་ལ་བྱ་བ་བྱེད་པརོ་༑་༑་བྱ་བ་གཞན་ཐཾད་སྤངས་ཏེའོ་༑་༑་དེ་ནས་དམ་པ་རྣཾས་ཀྱི་མིད་བཅུ་པ
