ཡང་དག་པར་འགྲུབ་པའི་མཚིད་ད་ངོ་བོ་དང་༑་དེའི་མཐུན་པའི་ཕྱོགས་དང་༑་མི་མཐུན་པའི་རྒྱུ་དགག་པ་དང་༑་དང་པོའི་དོན་བཤད་པའོ་༑༑་དེ་ལ་དྲུག་སྟེ་༑་མཧོས་པས་ཡང་དག་པར་འགྲུབ
པ་དང་༑་འབྱོར་བསཾ་དབང་དུ་གྱུར་པས་ཡང་དག་པར་འགྲུབ་པའོ་༑༑་ལེའུ་བདུན་པའོ་༑༑་ཚོགས་ལ་སྐབས་དོན ༣་སྟེ་༑ ༢་ཀའི་ཚོགས་ས་གྱུར་པ་དང་༑་བསྒོན་ནམས་ཀྱི་ཚོགས
སུ་གྱུར་པ་དང་༑་ཡེེ་ཀྱི་ཚོགས་སུ་གྱུར་པའོ་༑༑་ལེའུ་བརྐྱད་པའོ་༑༑་འབྲས་བུ་པ་སྐ་བསི་དོན ༢་སྟེ་༑་འབྲས་བུ་རྣཾ་པར་གཞག་བའི་ཚུལ་གྱི་ང་བོ་དེའི་མཚན་ཉིད་དང་༑་དེ་ལ་རྩད
པའི་སྐྱོན་སྤང་པའི་ཚུལ་གྱིས་འཇུག་པའི་མཚོན་བསྟན་པའོ་༑༑་ལེའུ་དགུ་པའོ་༑༑་སེཾན་གྱི་དོན་ལ་སྐབས་དོན ༢་༑་ཕན་པ་དང་༑་བདེ་བའོ་༑༑་ལེའུ་བཅུ་པ་སྟེ་ཐ་མའོ་༑༑་༑༑
བཅུ་དགུ་པོ་ནི་ལཾ་གྱི་དངོས་ཅེས་པ་ནི་༑་ཐར་པའི་ཆ་འཐུག་པ ༣་སྟེ་༑་ཚོགས་ལཾ་ཆུང་དུ་དྲན་པ་ཉེ་བར་གཞག་པ ༤་དང་༑་འབྲིང་དུ་སྱརག་དག་པར་སྤོང་པ ༤ཨ་དང་༑་ཆེན་པོར་སྨྲ
འཕུལ་གྱི་རྐང་པ ༤ར་སྐྱེ་བ་དང་༑་ངེས་པར་འབྱེད་པའི་ཆེ་མཐུན་པ་སྟེ་༑་དྲོད་དུ་དབང་པོ་ལྔའི་གཟུགས་སྙན་དུ་དང་༑་རྩེ་མོར་དབང་པོ་ལྒ་དངོས་སུ་དང་༑་བཟོད་པར་སྟོབ་ལའི
དེའི་མི་མཐུན་ཕྱོགས་བཤད
ལེའུ་བཅུའི་དགེ་བ་སོགས་པ་སྤྱོད་ལ་བསློབ་པ་སྡིག་པ་བཤགས་པ་སྡོམ་པ་སྦྱུང་པ་སྟེ
སྒོ ༢
བདག་དང་གཞན་གྱི་ཉེས་པ་ནི
དེ་བས་འཇིག་རྟེན
ཞི་གནས་རབ་ཏུ
བདག་དང་གཞན་དུ་མཙ་པ་ནི
དེ་བས་སྒྲིབ་པ་བསལ་བའི་ཕྱིར
འཇིག་རྟེན་ཁཾས་ནི
དེ་ལོ་ག
དྲན་པ་ཞེ་བར་བཞག་པ ༤་ལ
ལེའུ་བཅུའི་དོན་ལ་མི་གཙང་སྡུག་བསྔལ་༑་མི་རྟག་༑་བདག་མེད་པར་ཤེས་པས་༑
ལེའུ་བཅུའི་དོན་ལ་འདུན་སྤྲོ་སེཾས་པས་རྡུང་སྤྱོད་པ་སྐྱེ་བས་༑་༅་བརྟེན་པས་ཡང་དག་པར་འགྲུབ་པ་དང་༑་དགའ་བས་ཡང་དུག་པར་འགྲུབ་པ་དང་༑་རིགས་པས་ཡང་དག་པར་འགྲུབ་པ་དང་༑་ལྷུར་བླང་པས་ཡང་དག་པར་འགྲུབ་པ་དང་༑
བདུན་པ་བརྩོན
རྩེད་མོའི་བདེ་འབྲས
སྟོབས་ཉཾས་པ་དང
འཐབ་སྙིང་དགྲ་དང
