༑༑་བདེའ་བར་གཤེགས་པའི་བསྟན་པ་རིན་པོ་ཆེ་༑་༑་མི་ཚཾ་ཡུས་སཾ་འཇིག་པར་གྱུར་པའི་ཚེ་༑༑་བདེའ་གཤེགས་ཀུན་གྱི་གདུང་འཛིན་ཐུགས་དཾ་ཅན་༑༑་བསྟན་བསྲུངས་གང་ཡིན་མཐུ་དང་ལྡན་གྱུར ༡་༑༑་ཇོ་བོའི་བཀའ་རྒྱུད་ཀྱི་སློབ་སྦྱོང་གི་ལུགས་ནི་༑་ནང་བྱོང་དུ་བཅུག་ཅིང་དེ་དང་སྦྱར་བའི་སྡོམ་ཁྲིམས་འབོགས་མ་༑་དེ་དང་སྦྱར
བའི་ཐོས་པ་བྱེད་པའོ་༑་༑་དེ་ལྟར་རྣམ་ཐིག་རྒྱུད་ཚོད་ཀྱིས་བཟུང་ནས་༑་སྡོམ་པ་དང་བློབ་སྦྱོང་གྱ་ཇེ་ཆེར་བྱེད་དེ་༑་དེ་ཡང་བླ་མ་རྟག་དུ་བསྟེན་ན་བླ་མས་ཚོད་འཛིན་ལ་༑་ལོགས་སུ་ཆ་ན་ཐཾད་ཐག་གཅོད་པའོ་༑༑་སྒྲས་ཚིག་ཤེས་ལ་ཚད་མས་དོན་གཏན་ལ་འབེབས་༑་དེ ༢་ཀྱི་ལྷག་མ་གདམ་ངག་གིས་རྟོགས་པར་བྱེད་པ་དེ་བཞིན་དང་དཔེའ་ལྟས་ཀྱང་ཚིག
གིས་འཚཾས་སྦྱོར་བ་ལསོགས་སུ་དང་༑་དོན་ཉེ་བར་མཇལ་བ་དང་༑་ཡང་ཐཾད་གདཾ་ངག་གིས་མགོའ་བསྡུས་ཤིང་བྱེད་པའོ་༑་༑་ཡང་དང་པོ་རྐོག་དུ་གདམ་ངག་གིས་གོ་ཡུལ་བསྐྱེད་༑་དེ་ནས་བསྟན་བཅོས་ཉུང་བ་ཁ་གསལ་བའོ་༑་༑་དེ་ནས་བསྟན་བཅོས་བྱི་ས་ཅན་ལའོ་༑་༑་དེ་ནས་ལུང་འགྱུར་བཟངས་ཁོ་ན་སྟེ་༑་དེ་ཐཾད་ལ་སྙེས་ནས་མིང་དོན་སྦྲེལ
ཞིང་ངོ་༑་༑་ཡང་ཐུན་ལ་གྲངས་མང་དུ་ཉན་པའོ་༑་༑་ཡང་རྒྱ་སྒོཾ་དང་ལྷའི་གྱུང་དྲུང་བཞིན་དུ་ཟུང་འཇུག་དང་༑་སྤྱོད་ལཾ་ཐཾད་དུ་ཐོས་བསཾ་སྒོམ་གསུཾ་སྦྱོར་བའོ་༑་༑་ཡང་དྲན་པ་སྐྱོན་བཞི་དང་བྲལ་བར་གང་སྦྱོར་བ་ལའོ་༑་༑་ཆོས་སེང་དང་རྒྱ་གར་གྱི་ཀ་ཁ་ལྟར་ཏེ་༑་ཚིག་ཉུང་བས་དོན་རྒྱ་ཆེན་པོ་སྟོན་པ་དང་༑་བང་ངང་པོ་ནས་ཉུང་དུ་ནས་སྦྲེལ
ཞིང་དེ་ནས་ཇེ་མང་སློབ་པའོ་༑་༑་བསྟན་བཅོས་ཆེ་ཆུང་དང་གདམ་ངག་གིས་བསྟན་ལའོ་༑་༑་མང་ཐཾད་དུ་རྒྱ་གར་མ་ལས་བོད་མ་ལ་མི་སྤྱོད་པའོ་༑་༑་སྒོམ་པ་ལ་ཕྲ་མ་མཁན་དུ་མ་སོང་བར་རོ་༑་༑་ཆོས་ཁ ༡་ཚིག་ཟིན་པ་དང་དོན་གོ་བ་དུས་ཅིག་ལ་འང་༑་ཁ་ཅིག་ཚིག་ཟིན་ནས་བཤད་པས་དོན་གོ་བ་༑་ཁ ༡་ཚིག
བཟུང་བཤད་པ་བྱས་དེ་ནས་དོན་གྱི་གོ་ཡུལ་བསྐྱེད་དགོས་པ་ཡོང་༑་བློ་མི་གཙང་བ་ལ ༣་ལས་ཚིག་མི་གཙང་བ་དང་༑་ཚིག་དེའི་བརྗོད་བྱ་མི་གཙང་པར་གོ་བ་དང་༑་དོན་གྱི་བྱེ་བྲག་རྟོགས་པ་ངོས་འཛིན་ལུགས་མི་གཙང་བའོ་༑་༑་བཀའ་དང་བསྟན་བཅོས་ནས་ངོས་འཛིན་ལ་ཕན་པ་སྣང་ཚད་འཛིན་པ་མན་ངག་གོ་༑་༑་ཡང་སྟེ་སྣོད་དུ་གྱི་མཚན་ཉིད་བྱཾས་བས
གསུངས་པ་དེ་ལོགས་སུ་སློབ་པ་དང་༑་ཡང་བརྗོད་བྱའི་གཙོ་པོ་བསླབ་པ ༣་གང་སྟོན་གྱིས་བསྟན་བཅོས་ཀྱི་བརྗོད་བྱ་ངོས་གཟུང་པ་དང་༑་༑་ལཾ་རིམ་དང་སྦྱོར་བ་ནི་སྐབས་དོན་དང་མི་འགལ་བར་ཚིག་རེས་ཟངས་པོར་གོ་པ་སྟེ་༑་དེ་ཡང་ཆོས་ཀྱི་རིགས་ཀྱིས་ཁ ༡་དུ་ལ་ཚ་བ་དང་སྡོམ་ཁྲིམ་ཀྱི་རིགས་ཐཾད་དང་སྦྱར་༑་ཁ ༡་དུ་གྲུབ་མཐའ་ཐཾད་སྦྱར་༑་ཁ་ཅིག་དུ་ལཾ
རིམ་དང་སྦྱར་ཏེ་༑་དེ་ཡང་སྤངས་ཆ་དང་འཕྲོད་པ་དང་༑་ལྡོག་ཆ་དང་སྦྱར་བདེའ་བ་དང་༑་རྒྱུ་དང་འཕྲོད་པ་དང་༑་འབྲས་བུ་དང་འཕྲོད་པ་དང་༑་ཁ ༡་དུ་ལཾ་ཐཾད་ཀྱི་མཐུན་རྐྱེན་དུ་སྦྱར་བ་དང་༑་འགལ་རྐྱེན་དུ་སྦྱར་བ་དང་༑་ཁ ༡་དུ་བཤད་པ་པོ་དང་༑་ཉན་པ་པོའི་ཚད་ལསོགས་པ་རྟེན་གྱི་ཆོས་སུ་སྦྱར་བ་ལསོགས་པ་སྐབས་དོན་གང་སྟོན་ལས་མ་འདས་ལ་ཐཾད་ཀྱི་དོན་སྤྱིས་ཕྱིན
པར་རོ་༑༑་དང་པོ་ཁཾས ༣་དང་ཅིག་བསྟན་བཞག་དང་པན་སྐན་ནས་རིམས་ཀྱིས་དོན་གྱི་གོ་བ་སངས་སངས་བསྐྱེད་ཅིང་༑་ཚིག་གི་ཡན་སྡུན་དང་དྲ་དྲི་མྱེད་པར་དོན་ལ་ཉེ་བར་མཇལ་གྱི་བློས་བརྡར་ཤ་ཆོད་པར་རོ་༑༑་དེ་ནས་གྲུབ་མཐའ་དང་སྡེ་སྣོད་ཀྱི་གནད་ག་ན་ཆེ་ཆེའི་དོན་རྡོ་དུས་གཏུགས་ཤིང་བཤད་པའི་རྣཾ་གྲངས་དང་སྤན་སྤུན་ཆུང་ལ་གོ་ཡུལ་ཕྱལ་བེ་པའོ་༑་༑་དང་པོ་བཤད
ཉན་རྩོམ་པ་ནས་དཔོན་སློབ་ཐཾད་རང་ལ་ཁ་ཕྱིར་ལྟས་སུ་མ་ཤོར་པར་བསཾ་སྦྱོར་ཐཾད་རྣཾ་གྲོལ་འབའ་ཞིག་དུ་དམྱིགས་ཏེའོ་༑་༑་མིང་དོན་སྦྲེལ་ཞེས་པ་ལ་དཔག་དུ་ཎ་ཀྱང་སྐྱེས་བུ ༣་དང་༑་བསླབ་པ ༣་དང་༑་གྲུབ་མཐའ་བཞི་དང་༑་ཆོས་གང་ལྟ་ལས་སྤྱད་ཅིང་རང་གི་ཁྱུ་ན་གནས་གཏན་ལ་དབབ་པའོ་༑༑་ཅི་ཙཾ་བཤད་ཀྱང་དང་བོ་མི་གཞ་ར་དུ་ཆུང་འབྲིང ༢་ཐ་མ་སྐྱེས་བུ
