༑་མཆོག་ཐབས་ཤེས་རབ་པོ་༑་ར་སྒྲེང་གི་གཏི་རྙིང་དང་རང་གི་རྒྱུད་ལ་འགལ་ལཾ་མཐུན་བལྟའ་༑་གོ་བ་གང་སྐྱེས་ཀྱི་ཚིག་རྡོག་རི་བོ་ཙམ་དུ་འོང་༑་ཚིག་ཡུན་གྱིས་མི་འོང་༑་སློབ་སྦྱོང་གང་བྱེད་ཀྱང་གནས་གཞི་བ་ལསོགས་པ་མི་རིགས་མི་གཅིག་པ་དང་འདྲེར་མི་གཞུག་༑་མདོའ་སྟེ་ནས་ཤེས་རབ་ཅན་དག་ཚིག་ལ་མི་སེཾས་ཏེ་༑
དོན་ལ་ལྟ་བརྟོགས་པ་སྐྱོ་འགྱུར་༑་༑་དེ་ནི་འདོད་ཆགས་ཆུང་ཞིང་ཞེ་སྡང་ཆུང་༑་༑་གཏིང་མུག་ཤིན་དུ་རབ་དུ་ཆུང་བར་འགྱུར་༑༑་དེའི་ཐོས་པའི་ཡོན་ཏན་དེ་དག་ཡིན་༑་༑་རང་ཕྱོགས་ཐཾད་ནས་གཙང་ས་བཟུང་ནས་༑་གཞན་མི་གཙང་བ་ཐཾད་ཀྱི་ཉེས་པ་བདག་ལ་སྨིན་པར་གྱུར ༡་པར་རྟག་དུ་སྦྱོར་བའོ་༑༑་སངས་རྒྱས་ཀྱིས་ལ་ཐེག་པ་ཆེན་པོ་ལ་ལ
ལ་ཆུང་བ་བསྟན་ན་ང་མ་ཐ་བར་འགྱུར་གསུང་༑༑་དམན་དང་མཆོག་གི་ཆོས་རྣམས་ལ་༑་༑་གུས་པ་མཚུངས་པར་ཀུན་དུ་སྤྱད་༑༑་རོ་ཅིག་གདུང་པ་སེལ་བ་ཆར་ཆུ་བཞིན་དུ་འབབ་༑༑་དེ་ནི་སྣོད་ལ་བརྟེན་ནས་རོ ༡་དུ་མར་གྱུར་༑༑་ལྟ་ལྟ་བ་ལྟར་རོ་༑༑་དུས ༣་གྱི་ཐཾད་སྐུ ༣་པས་མ་གཡོས་བཞིན་དུ་སླ་མར་བྱོན་པ་༑་རྒྱ་ཆེད་ཀྱི་ཉེས་པ་རང
བཞིན་གདུག་པ་སྟེ་༑་སྟོན་པས་སྡེ་པའི་ཐཾད་ཀྱང་དོན་དང་བཅས་འབྲས་བུ་དང་བཅས་པ་ལས་༑་དོན་ཎ་པ་སངས་རྒྱས་མི་གསུང་༑་བླ་མ་དང་ཆོས་བཟང་པོ་ལ་དད་པས་ངན་པ་ལ་མ་དད་པའི་ངོ་ལོན་མི་ཡོང་བེ་༑་སྔགས་ལོག་པར་སུན་དབྱུང་བར་བྱ་བ་ཡིན་༑་བརྗོད་བྱེད་ཐཾད་ཀྱི་འཁྲུགས་སྐྱེས་བུ ༣་གྱིས་བསྡེབས་པ་དང་༑་བུབ་ཁ་རང་གིས་ལེན་དེ་ཡང་མ
ཚོར་བར་རོ་༑༑་ཡོན་ཏན་ཅན་གྱིས་ཎ་པ་ལ་ཕྲག་དོག་ཎ་པར་བསླབ་༑་སྣ་ལ་ཆོས་མ་ཡིན་པ་དངོས་པོ་ཐཾད་ཀྱིས་སླུ་བ་༑་ལྟ་བས་ཐག་ཆོད་ངེས་སུ་སྦྱངས་ལ་དེ་ནས་སྡོད་ཆོས་སྤྱོད་རྣཾ་བཅུང་པ་བསླབ་པོ་༑༑་ཉན་སེཾ་སོགས་བཅ་པོ་ལ་ཀློག་པ་དང་སྒོམ་པ་དང་ཕྱེ་ནས་སྔ་མ་འདོར་པ་དང་༑་གང་ཞིག་འདྲི་དང་ཟློག་པ་དང་༑༑་གཞན་འདི་ཞིང་དཔྱོད་པར་བྱེད་པའི
དེའི་བློ་ནི་ཉི་མའི་འོད་ཟེར་གྱིས་དཔད་མ་བཞིན་དུ་རྣཾ་པར་ཁ་འབྱེའོ་༑་༑་ནང་ན་དཀྱེལ་ཆེ་ཞིང་རྟོགས་པ་བསཾ་གྱིས་མི་ཁྱབ་ལ་སུས་ཀྱང་སྤྱན་མི་ལྡོམས་ཀྱང་ཕྱིར་མཐོ་དམན་ཐཾད་དང་མཉཾ་པ་ལས་མི་གསལ་བའོ་༑་༑་བླ་མས་སློབ་མའི་རྟོགས་པ་འབི་ཕེལ་འབའ་ཞིག་དོག་ས་ལ་༑་སློབ་མས་བླ་མ་དེའི་དགོངས་པ་ཅི་རྫོགས་སུ་བས་དེར་ཐཾད་ཀྱིས་བྱེད་པ་དང་༑
ཚིག་དོན་གང་སློབ་ཀྱི་བློ་འཕེལ་བསླབ་པ་དང་༑་ཁ ༡་དུ་སྲུང་སྡོམ་འཕེལ་༑་ཁ ༡་དུ་བརྩོན་འགྲུས་འཕེལ་༑་ཁ ༡་དུ་མི་གཞི་ལ་སྐྱེད་བག་རོ་འོང་༑་༑་ཁ ༡་དུ་གོལ་འཕེལ་༑་ཁ ༡་དུ་འཕེལ་བ་འདྲ་ལ་འགྲིབ་པ་ཡང་ཡོད་༑་ཁ ༡་དུ་འཕེལ་དུ་མ་ཚོར་བ་ལ་ཕྱི་ཕུལ་ཤིན་དུ་ཕན་པའང་འོ་༑་༑་དེ་མན་ངག་དུ་སློབ་དཔོན ༣་ཕྱགས་ཐཾད་ནས་ཅི་འཕེལ
དུ་སློབ་པ་ཡིན་༑་བླ་མ་དང་ཆོས་གཞན་ཐཾད་ནས་མཐའ་རྒྱ་ཐཾད་ཆོད་པར་སློབ་པ་ཡིན་༑་རྣམ་ཐར་དང་རྟོགས་པའི་སྦྱོང་ལུགས་བྱ་བ་སློན་གྱི་བློ་གྲོས་རྒྱ་ཆེན་པོའི་སྦྱོར་ལུགས་དང་མཐུན་ལ་མ་འོངས་པའི་བཟང་དཔེར་རུང་ཞིང་ད་ལྟའི་དེ་ཙམ་པ་ཀུན་དང་མི་མཐུན་པར་སློབ་པ་ཡིན་༑་ད་ལྟའི་ལག་ལེན་བྱེད་ཚོད་འདི་ལ་ཕ་རོལ་དུ་ཕྱིན་པའི་ལཾ་དུང་ཐུགས་ཀྱང་སྔགས ༡
མ་རྟེན་ལ་༑་སྔགས་ལ་ཞུགས་ཀྱང་ཕ་རོལ་དུ་ཕྱིན་པའི་ལུགས ༡་ལ་ཡེ་རྟེན་དགོས་པར་སྣང་༑་རང་གཞན་གྱི་སློབ་ལུགས་བྱ་བ་གདུལ་བྱ་སུ་དང་རྟེན་ཡང་རུང་༑་དུས་ནཾ་གྱི་ཚེ་ཡང་རུང་༑་ཡུལ་གང་དུ་གནས་ཀྱང་རུང་༑་སྤྱོད་ལཾ་གང་གིས་གནས་ཀྱང་རུང་སྟེ་༑་ཤེས་བྱ་ཕྱོགས་ཎ་ལ་དོན་གྱི་བློ་འཕེལ་དུ་སྦྱོར་བའོ་༑༑་ལུས་ཀྱི་སྤྱོད་ལཾ་སྣོན་རེ་ལའང
བདག་ཉིད་ཆེན་པོའི་གོ་བས་ཁྱབ་པའོ་༑༑་དེ་བཞིན་དུ་ངག་ཚིག་ཅི་སྨྲ་པ་དང་༑་སེཾས་ཀྱི་སྐད ༡་ལའང་དེས་ཁྱབ་པར་རོ་༑༑་ད་ལྟའི་ཉཾས་ཆུང་དུས་སུ་དཀོན་མཆོག་དང་ཐཾད་ལ་བྲོས་ནས་འབྲེལ་གཅོད་པ་མན་ངག་གོ་༑་༑་ཐུགས་དཾ་གྱི་སྐོར་དུ་མཐུན་པར་རོ་༑་༑་མཁས་བཙུན་ནུས་མཐུ་ངོ་བོ་སྒོམ་བཟང་གཞག་འདུན་ལས་བསྟན་པའི་གོ་བ་ཆུང་ན་བག་ཎ་སླར
