༑་འཁོར་ལོ ༢་འཁོར་ཏེ་༑་དང་པོས་འཇིག་རྟེན་པའི་ས་བཅུའི་གོ་རིམས་དང་ས་འཚམས་བསྟན་༑ ༢་པས་འཇིག་རྟེན་ལས་འདས་པའི་ས་བཅུའི་གོ་རིམས་དང་༑་ས་འཚམས་བསྟན་པའོ་༑༑
དེ་ལ་འཇིག་རྟེན་པའི་སང་བཅུ་ནི་༑་རིགས་ཀྱི་ས་ཅེས་པས་རིགས་དེས་ཐེག་པ ༣་གྱི་རིགས་བྱེད་ནུས་པ་དང་༑་རྩོམ་ཞིང་སྡོམ་པའི་ས་ཅེས་པ་སེཾས་བསྐྱེད་པ་དང་སལྡོམ་པ་ནོད་ནུས་ཤིང་ལེན་པ
དང་༑་ཐོས་པའི་ས་ཅེས་པ་ཐེག་པ ༣་གྱི་ཆོས་ལ་ཐོས་བསཾ་བྱེད་ནུས་པ་དང་༑་ཞི་གནས་དང་ལྷག་མཙོང་གི་ས་ཞེས་པ་ཞི་གནས་རྣཾ་པར་འཇོམས་པ་དང་བཅས་པའི་གཟུགས་རྙན་དང་༑
ལྷག་མཐོང་རྣཾ་པར་མི་རྟོག་པའི་གཟུགས་ཉན་དང་བཅས་དང་༑་ཕྱིར་བ་ཕྱོག་པ་ལས་གཞན་དུ་ཆྱུར་པའི་ས་ཞེས་པ་ཐེག་ཆེན་གྱི་རིགས་ངེས་པ་དང་༑་མཚན་མ་རགས་པ
འགགས་པའི་ས་ཞེས་པ་གཟུང་པའི་རྟོག་པ་རྟགས་པ་འགག་པ་དང་༑་མཚན་མ་ཕྲ་བ་འགག་པའི་ས་ཞེས་པ་གཟུང་པ་ཕྲ་བ་ཡང་འགག་པ་དང་༑་མཚན་མ་ཎ་པའི་ས་ཞེས་པ་འཛིན
པ་ཡང་འགག་པ་དང་༑་སེཾན་གྱི་དོན་ལ་མངོན་པན་འདུ་མི་བྱེད་པའི་ས་ཞེས་པ་མ་ཉི་བཞག་སྟོང་པ་ཤས་ཆེ་བས་རཧེས་ལ་སེན་ལ་དམིགས་པའི་སྙིང་རྗེ་ཤས་ཆུང་པ་དང་༑་ས་མ་ཊི་ལ་དམ
ཕན་ཡོན་དང་སྡིག་བཤགས་ལེའུས
སེཾས་བཟུང་པའི་ལེའུ
བག་ཡོད་ལེའུས
ཤེས ༤ན་ལེའུས
བཟོད་ལེའུས
བརྩོན་འགྲུས་ལེའུས
ཤེས་རབ་ལེའུས
སྨོན་སེཾས་ལེའུས
