༄༅། །དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དེ་ནས་འོངས་ 
སོ༑ ༑ཤཱ་ར་དྭ་ཏིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མི་འཛུམས་པ་དེ་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱི་མིང་ཡང་མེད་དེ། དེ་བཞིན་གཤེགས་པའི་དགེ་འདུན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་སྟེ། སྔོན་ཡོངས་སུ་སྤྱང་བ་བྱས་ 
པ༑ སྦྱིན་པ་དང་། དུལ་བ་དང་། ལེགས་པར་སྡོམ་པ་དང་། ངེས་པ་དང་། ཚུལ་ཁྲིམས་དང་། ཐོས་པ་དང་། བག་ཡོད་པ་དང་། སྤྱངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པ་ལ་གནས་པ། བཟོད་པའི་སྟོབས་ཀྱིས་ 
ཁོང་ཁྲོ་བ་མེད་ཅིང་། བྱང་ཆུབ་ཏུ་བརྩོན་འགྲུས་བརྟན་པས། དགེ་བའི་ཚོགས་བསགས་པ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་བ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། མངོན་པར་ཤེས་པས་རྣམ་པར་ 
རོལ་བ། ཤེས་རབ་ཀྱི་འོད་དང་། སྣང་བ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་སྟོན་པའི་ཡེ་ཤེས་ལ་མཁས་པ། བྱམས་པའི་སེམས་ནམ་མཁའི་དཀྱིལ་དང་མཚུངས་པ། སྙིང་རྗེ་བའི་བསམ་པ་ 
བརྟན་པས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོག་ཤེས་པ། དགེ་བས་ཆོས་ལ་ཡང་དག་པར་དགའ་བར་བྱེད་པ། ཉེས་པ་དང་། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་དང་། ང་རྒྱལ་ཤིན་ཏུ་སྤངས་པ། བཏང
16 སྙོམས་ཀྱིས་གཉིས་དང་བྲལ་བར་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་གནས་པ། བདུད་ཀྱི་ལྕགས་ཀྱུ་དང་། ཉོན་མོངས་པ་དང་། ཐབ་མོའི་རྙོག་པ་རྣམ་པར་སེལ་བར་བྱེད་པ། སེམས་ཅན་ 
ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་ཤེས་པའི་སྒྲུབ་པའི་ཤེས་པ་སོ་སོ་ཅི་རིགས་པར་ཆོས་དང་། ནོར་དང་། ཤེས་པ་རབ་ཏུ་སྦྱིན་པ། སེམས་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། མཚུངས་ 
པ༑ ཕ་རོལ་རྒོལ་བ་དང་། ལོག་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པ། གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ་རྒྱལ་མཚན་དང་། བ་དན་སྒྲེང་ཞིང་མི་ཟློགས་པར་དཔའ་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་དང་། 
སྟོབས་བཅུ་དང་། མི་འཇིགས་པས་འཁོར་གྱི་འཇིགས་པ་དང་། བག་ཚ་བ་མེད་པ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལ་འཇུག་པ་ཡོད་པ་དང་། མེད་པ་དང་། གཉི་གའི་མཐར་ལྟ་བ་དང་བྲལ་བས་དབུ་མའི་ལམ་དུ་ཞུགས་
པ་དང་། བདག་དང་། བདག་གི་དང་། སེམས་ཅན་དང་། སྲོག་དང་། སྐྱེ་བ་པོ་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང་། གང་ཟག་དང་། ཤེད་བུ་དང་། ཤེད་ལས་སྐྱེས་དང་། བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་དང་། རྟག་པ་དང་། ཆད་
པ་དང་། འབྱུང་བ་དང་། འཇིག་པ་དང་། ལྟ་བར་གྱུར་པའི་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ། གཟུངས་དང་། མདོ་སྡེའི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པ། ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱིན་